@import "./lib.less";

/* Overriding est variables */
@support-ie-version: 9;
@default-text-color: @veui-text-color-normal;
@default-base-font-family: @veui-font-family;
@default-heading-font-family: @veui-font-family;
@default-border-radius: 2px;

.global-normalize();

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-weight: @veui-font-weight-normal;
}

// only enable on Retina displays
@media screen and (min-resolution: 2dppx) {
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @veui-font-weight-bold;
}

a {
  color: @veui-brand-color-3;

  &:hover {
    color: @veui-brand-color-2;
  }

  &:active {
    color: @veui-brand-color-1;
  }
}

input,
button,
textarea {
  font: inherit;
  font-weight: inherit;
  color: inherit;
}
