@import "../lib.less";

.veui-button {
  padding: 0 20px;
  min-width: 70px;
  border-radius: 2px;
  user-select: none;
  vertical-align: middle;
  .veui-button-transition();
  background-color: #fff;
  border: 1px solid @veui-gray-color-sup-1;
  color: @veui-text-color-normal;

  &:hover,
  &:active {
    border-color: @veui-gray-color-sup-1;
    color: @veui-text-color-strong;
  }

  &:hover {
    background-color: #fff;
    .veui-shadow(extend);
  }

  &:active {
    background-color: @veui-gray-color-sup-4;
  }

  &:focus {
    outline: none;
  }

  &.focus-ring {
    color: @veui-theme-color-primary;
    .veui-shadow(none);
  }

  // use class here to give IE a better experience because
  // we disabled the current <button> element to prevent
  // user interaction with buttons while loading
  &.veui-disabled,
  &.veui-disabled[ui], {
    &,
    &:hover {
      cursor: not-allowed;
      border-color: transparent;
      background-color: @veui-gray-color-sup-3;
      color: @veui-text-color-weak;
      .veui-shadow(none);
    }
  }

  &[ui~="primary"] {
    background-color: @veui-theme-color-primary;
    border-color: @veui-theme-color-primary;
    color: #fff;
    .veui-shadow();

    &:hover,
    &:active {
      border-color: @veui-theme-color-hover;
      background-color: @veui-theme-color-hover;
      color: #fff;
      .veui-shadow(strong);
    }

    &:active {
      border-color: @veui-theme-color-active;
      background-color: @veui-theme-color-active;
      .veui-shadow(none);
    }

    &.focus-ring {
      border-color: @veui-theme-color-hover;
      background-color: @veui-theme-color-hover;
      color: #fff;
      .veui-shadow(none);
    }
  }

  &[ui~="secondary"] {
    border-color: @veui-theme-color-primary;
    color: @veui-theme-color-primary;

    &:hover,
    &:active {
      border-color: @veui-theme-color-hover;
      color: @veui-theme-color-hover;
    }

    &:hover {
      .veui-shadow(extend);
    }

    &:active {
      background-color: @veui-theme-color-sup-4;
      .veui-shadow(none);
    }

    &.focus-ring {
      .veui-shadow(glow, @veui-theme-color-primary);
    }
  }

  &[ui~="alt"] {
    background-color: @veui-gray-color-sup-3;
    border-color: @veui-gray-color-sup-3;
    color: @veui-text-color-normal;
    .veui-shadow();
    .veui-button-alt();
  }

  &[ui~="link"] {
    min-width: auto;
    border: none;
    padding: 0;
    background: transparent;
    color: @veui-theme-color-primary;
    .veui-shadow(none);

    &:hover,
    &.focus-ring {
      color: @veui-theme-color-hover;
    }

    &:active {
      color: @veui-theme-color-active;
    }

    &[ui~="alert"] {
      color: @veui-alert-color-primary;

      &:hover {
        color: @veui-alert-color-hover;
      }
    }

    &:hover,
    &:active,
    &.focus-ring {
      background: none;
      .veui-shadow(none);
    }

    &.veui-disabled {
      background-color: transparent;
    }
  }

  &[ui~="large"] {
    .centered-line(@veui-height-large);
    font-size: @veui-font-size-large;
    .make-height(@veui-height-large);
  }

  &[ui~="small"] {
    .centered-line(@veui-height-small);
    font-size: @veui-font-size-small;
    .make-height(@veui-height-small);
  }

  &[ui~="tiny"] {
    min-width: auto;
    .centered-line(@veui-height-tiny);
    .make-height(@veui-height-tiny);
    padding: 0 10px;
    font-size: @veui-font-size-small;
  }

  &[ui~="round"] {
    border-radius: 50%;
  }

  &[ui~="round"],
  &[ui~="square"] {
    width: @veui-height-normal;
    min-width: auto;
    .padding(_, 0);
    text-align: center;

    &[ui~="large"] {
      width: @veui-height-large;
    }

    &[ui~="small"] {
      width: @veui-height-small;
    }

    &[ui~="tiny"] {
      width: @veui-height-tiny;
    }
  }

  &-loading {
    &,
    &[ui] {
      cursor: default;
      .box-shadow(none);
      pointer-events: none;
    }
  }

  .veui-icon {
    max-width: 1em;
    & + .veui-button-loading-text {
      margin-left: 5px;
    }
  }

  .make-height(@button-height) {
    height: @button-height;
    line-height: @button-height - 2px;

    & > .veui-icon {
      vertical-align: top;
      @height: @button-height / 2 - 1;
      margin-top: ~"calc(@{height} - 0.5em)";
    }
  }
  .make-height(@veui-height-normal);
}

.veui-button-loading-text {
  vertical-align: top;

  [ui~="round"] > &,
  [ui~="square"] > & {
    display: none;
  }
}
