@import "../lib.less";

.veui-field {
  vertical-align: top;
  clear: both;

  .veui-form-label {
    display: inline-block;
    height: @veui-height-normal;
    width: @veui-form-label-width;
    line-height: @veui-height-normal;
  }

  &-no-label::before {
    content: "";
    display: inline-block;
    width: @veui-form-label-width;
  }

  .veui-span {
    display: inline-block;
  }

  & > [class*="veui"]:not([class*="veui-form-label"]):not([class*="veui-span"]):not([class*="error"]) {
    display: inline-block;
    vertical-align: top;
  }

  &-error {
    position: static;
    display: inline-block;
    height: @veui-height-normal;
    line-height: @veui-height-normal;
    margin: 0 0 0 10px;
    vertical-align: top;
    color: @veui-alert-color-primary;

    .veui-icon {
      vertical-align: -2px;
      margin-right: 7px;
    }
  }

  .veui-form-tip + .veui-field-error {
    position: absolute;
    display: block;
    margin: 0;
    height: @veui-field-gap;
    line-height: @veui-field-gap;
  }

  .veui-form-label ~ .veui-form-tip + .veui-field-error {
    margin-left: @veui-form-label-width;
  }

  .veui-form-tip {
    display: inline-block;
    line-height: @veui-height-normal;
    margin-left: 10px;
    color: @veui-text-color-weak;
  }
}
