@import "../lib.less";
@import (reference) "../dropdown.less";

.veui-option {
  &:extend(._veui-dropdown-option all);

  &-checkmark {
    float: right;
    display: none;
  }

  [ui~="checkmark"] & &-checkmark {
    display: block;
  }
}
