@import "../lib.less";
@import (reference) "../dropdown.less";

.veui-search-box {
  display: inline-block;
  position: relative;
  color: @veui-gray-color-strong;

  &.veui-disabled,
  &.veui-readonly {
    background-color: @veui-gray-color-sup-3;
    border-color: @veui-gray-color-sup-1;
    color: @veui-text-color-weak;
    .veui-shadow(none);

    .veui-search-box-icon {
      cursor: not-allowed;
    }
    .veui-search-box-icon-cross {
      display: none;
    }
  }

  &-others {
    position: absolute;
    .absolute(0);
    pointer-events: none;
    line-height: @veui-height-normal;
  }

  &-placeholder {
    padding: 0 11px;
    color: @veui-gray-color-weak;
  }
  &-placeholder-hide &-placeholder {
    display: none;
  }

  &-icons {
    position: absolute;
    right: 1em;
    top: 0;
  }

  button&-icon {
    outline: none;
    pointer-events: auto;
    color: @veui-gray-color-weak;
    vertical-align: middle;
    border: none;
    padding: 0;
    width: auto;
    height: auto;
    background-color: transparent;

    &-cross {
      display: none;
      margin-right: 8px;
    }
  }

  &:not(.veui-disabled):not(.veui-readonly) {
    .veui-search-box-icon:hover {
      color: @veui-theme-color-primary;
    }
  }

  &:not(.veui-disabled):not(.veui-readonly):not([ui~="alt"]):hover,
  &&-suggestion-expanded {
    input {
      border-color: @veui-theme-color-primary;
    }
  }

  &-suggestion-overlay {
    &:extend(._veui-dropdown-overlay all);
    min-width: 160px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;

    &[ui~="large"] {
      .veui-search-box-suggestion-item {
        font-size: @veui-font-size-large;
      }
    }

    &[ui~="small"] {
      .veui-search-box-suggestion-item {
        font-size: @veui-font-size-small;
      }
    }
  }

  &-suggestion-item {
    &:extend(._veui-dropdown-option all);
  }

  &[ui~="large"] {
    height: @veui-height-large;
    font-size: @veui-font-size-large;

    .veui-search-box-others {
      line-height: @veui-height-large;
    }

    .veui-search-box-suggestion-item {
      height: @veui-height-large;
      font-size: @veui-font-size-large;
    }
  }

  &[ui~="small"] {
    height: @veui-height-small;
    font-size: @veui-font-size-small;

    .veui-search-box-others {
      line-height: @veui-height-small;
    }

    .veui-search-box-suggestion-item {
      height: @veui-height-small;
      font-size: @veui-font-size-small;
    }
  }

  &[ui~="alt"] {
    border-color: transparent;
    color: @veui-gray-color-weak;
    .veui-shadow();
    .veui-input {
      background-color: @veui-gray-color-sup-3;
      border-color: transparent;
      .veui-shadow(none);
      &:focus,
      &:active {
        border-color: transparent;
        color: @veui-gray-color-strong;
      }
    }
    .veui-search-box-others {
      &.veui-search-box-placeholder-hide {
        .veui-search-box-placeholder {
          display: none;
        }
      }

      &:not(.veui-search-box-placeholder-hide)  {
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        .veui-search-box-icons {
          position: static;
          display: inline-block;
          transform: none;
        }

        .veui-search-box-placeholder {
          display: inline-block;
        }
      }
    }
    .veui-search-box-icon-cross {
      display: inline-block;
    }
    &.veui-disabled,
    &.veui-readonly {
      .veui-shadow(none);

      .veui-search-box-icon-cross {
        display: none;
      }

      .veui-search-box-icon {
        color: @veui-gray-color-weak;
      }
    }
    .veui-search-box-icon {
      color: @veui-gray-color-normal;
    }
    &:not(.veui-disabled):not(.veui-readonly):hover {
      .veui-input {
        border-color: transparent;
      }
      .veui-search-box-icon {
        color: @veui-gray-color-strong;

        &:hover {
          color: @veui-theme-color-primary;
        }
      }
    }
  }
}
