@import "../lib.less";

.veui-tabs {

  &-menu {
    position: relative;
    z-index: 1;
  }

  &-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  &-item {
    list-style: none;
    color: @veui-gray-color-normal;
    float: left;
    text-align: center;
    padding: 0 25px;
    font-size: 14px;
    line-height: 36px;
    height: 36px;
    border: 1px solid @veui-gray-color-sup-1;
    border-radius: 4px 4px 0 0;
    margin-right: 6px;
    background: @veui-gray-color-sup-5;
    cursor: pointer;

    a {
      display: block;
      margin: 0 -25px;
      padding: 0 25px;
      text-decoration: none;
      color: @veui-gray-color-normal;
    }

    a:focus {
      outline: none;
    }

    &:hover {
      color: @veui-theme-color-hover;
    }

    &-active {
      border-bottom: none;
      background: #fff;

      &,
      & a {
        color: @veui-theme-color-primary;
      }
    }
  }

  &-panel {
    position: relative;
    top: -1px;
    z-index: 0;
  }

  &[ui~="simple"] {
    .veui-tabs-list {
      position: relative;
      margin-bottom: -1px;
    }

    .veui-tabs-item {
      min-width: 80px;
      border: none;
      border-radius: 0;
      background: #fff;
      border-bottom: 1px solid @veui-gray-color-sup-1;

      &.veui-tabs-active {
        border-bottom: 1px solid @veui-theme-color-primary;
      }
    }

    .veui-tabs-menu {
      border-bottom: 1px solid @veui-gray-color-sup-1;
      margin-bottom: 20px;
    }

    .veui-tab {
      border: none;
    }
  }
}
