@import "../lib.less";

.veui-uploader {
  @width: 292px;
  @icon-size: 16px;
  @preview-size: 32px;
  @image-size: 140px;
  @list-padding: 2px;
  .disabled() {
    border: none;
    background-color: @veui-gray-color-sup-3;
    color: @veui-text-color-weak;
    box-shadow: none;
  }

  width: @width;
  overflow: hidden;
  &-button-container {
    position: relative;
    margin-bottom: 20px;
  }
  &-input-label {
    cursor: pointer;
    display: inline-block;
    color: @veui-text-color-strong;
    margin-right: 1em;
    box-sizing: border-box;
    &-icon {
      margin-right: 5px;
    }
    &-disabled {
      cursor: default !important;
      .disabled()!important;
      &:hover {
        .disabled()!important;
      }
    }
  }
  &-input-label-image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &::before,
    &::after, {
      content: '';
      position: absolute;
    }
    &::before {
      border-top: 4px solid @veui-gray-color-sup-1;
      top: ~"calc(50% - 2px)";
      left: @image-size / 2 - @list-padding - 1px - 30px;
      width: 60px;
    }
    &::after {
      border-left: 4px solid @veui-gray-color-sup-1;
      top: @image-size / 2 - @list-padding - 1px - 30px;
      left: ~"calc(50% - 2px)";
      height: 60px;
    }
  }

  &-list-file,
  &-list-image {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    &-status {
      line-height: 1.2;
      & > span {
        display: inline-block;
        vertical-align: middle;
        word-break: break-all;
      }
      &::after {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &-success {
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 9px 4px;
      display: block;
      background-color: #fff;
      color: @veui-success-color-primary;
    }
  }
  &-list-file {
    color: @veui-theme-color-primary;
    li {
      position: relative;
      padding: 9px 4px;
      box-sizing: content-box;
    }
    li:hover {
      background-color: @veui-gray-color-sup-3;
      .veui-button[ui~="link"] {
        background-color: @veui-gray-color-sup-3;
      }
      .veui-button[ui~="delete"] {
        visibility: visible;
      }
    }
    &-name,
    &-size {
      display: inline-block;
      vertical-align: middle;
    }
    &-name {
      overflow: hidden;
      width: 70%;
    }
    &-size {
      color: @veui-gray-color-weak;
      width: ~"calc(30% - 2em)";
    }
    &-status {
      display: inline-block;
      width: ~"calc(100% - 3em)";
      height: 100%;
    }
    &-success {
      svg {
        position: relative;
        top: 2px;
      }
    }

    .veui-uploader-progress {
      width: ~"calc(100% - 3em)";
      top: 0;
      & + button {
        float: right;
        position: relative;
        right: 5px;
      }
    }
  }
  &-list-icon {
    display: none;
  }
  &-list-preview {
    height: @preview-size;
    padding: 4px !important;
    &-container {
      display: inline-block;
      vertical-align: middle;
      width: @preview-size;
      height: @preview-size;
      line-height: @preview-size;
      font-size: 0;
      text-align: center;
      background-color: #fff;
      margin-right: 8px;
    }

    .veui-uploader-list-file-name {
      width: ~"calc(70% - "@preview-size~")";
    }
    .veui-uploader-progress {
      width: ~"calc(100% - 3em)";
      top: (@preview-size - 14px) / 2;

      & + button {
        top: (@preview-size - @icon-size) / 2;
      }
    }
  }
  &-list-image {
    li {
      overflow: hidden;
      width: @image-size;
      height: @image-size;
      padding: @list-padding;
      box-sizing: border-box;
      margin: 0 10px 5px 0;
      border: 1px dashed @veui-gray-color-sup-2;
      text-align: center;
      line-height: @image-size - 2px - 2 * @list-padding;
      position: relative;
      button[ui~="operation"] {
        position: absolute;
        min-width: 70px;
        font-size: 12px;
        height: 30px;
        bottom: 30px;
        left: ~"calc(50% - 35px)";
      }
    }
    li:hover &-mask {
      display: block;
    }
    &-mask {
      display: none;
      position: absolute;
      top: @list-padding;
      left: @list-padding;
      width: ~"calc(100% - "2 * @list-padding~")";
      height: ~"calc(100% - "2 * @list-padding~")";
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      button {
        vertical-align: middle;
        background: none;
        color: #fff !important;
        font-size: @veui-font-size-normal;
      }
      button:active,
      button:hover {
        background: none;
        color: #fff !important;
      }
    }
    &-status {
      margin-top: 10%;
      height: 40%;
      & > span {
        max-width: 90%;
      }
    }
    &-success {
      padding-top: 50px;
      line-height: 1;
      span {
        display: block;
        margin-bottom: 10px;
      }
      svg {
        font-size: @icon-size;
      }
    }
    .veui-uploader-progress {
      display: block;
    }
  }
  &-warning-container {
    margin: 20px 0 5px 5px;
    overflow: hidden;
  }
  &-tip {
    color: @veui-gray-color-weak;
    margin-left: 3px;
  }
  &-uploading {
    color: @veui-theme-color-primary;
  }
  &-failure {
    color: @veui-alert-color-primary;
  }
  &-success {
    color: @veui-success-color-primary;
  }
  &-warning {
    color: @veui-warning-color-primary;
  }
  &-hide {
    display: none;
  }
  &[ui~="ellipsis"] &-list-file-name {
    text-overflow: ellipsis;
  }
  &[ui~="multiline"] &-list-file-name {
    word-break: break-all;
  }
  &[ui~="horizontal"] {
    width: 100%;
    .veui-uploader-list-file {
      width: 100%;
      li {
        float: left;
        width: @width;
        margin-right: 10px;
      }
    }
    .veui-uploader-list-image li {
      float: left;
    }
  }
  &[ui~="list-icon"] &-list-icon {
    display: inline;
    margin-right: 3px;
  }
  &[ui~="bottom-mask"] &-list-image-mask {
    top: auto;
    bottom: @list-padding;
    left: @list-padding;
    width: ~"calc(100% - "2 * @list-padding~")";
    height: 30px;
    line-height: 30px;
  }
  .veui-button[ui~="delete"] {
    color: @veui-alert-color-primary;
    font-size: @icon-size;
    min-width: @icon-size;
    width: @icon-size;
    visibility: hidden;
  }

  &-warning-enter,
  &-warning-leave-active {
    margin: 0;
    opacity: 0;
    height: 0;
    width: 0;
    line-height: 0;
  }
  &-warning-enter-active,
  &-warning-leave-active {
    transition: all .6s ease;
  }
  &-list-enter,
  &-list-leave-active {
    opacity: 0;
  }
  &-list-enter-active,
  &-list-leave-active {
    transition: all .6s ease;
  }
  &-list-move {
    transition: transform 1s;
  }
  &-fade-leave-active {
    opacity: 0;
    transition: all .6s ease;
  }

  &-progress {
    display: inline-block;
    position: relative;
    line-height: 1.2;
    color: @veui-theme-color-primary;

    &-bar,
    &-bar-full {
      display: inline-block;
      position: absolute;
      left: ~"calc(50% - 35px)";
      top: 50%;
      height: 6px;
      max-width: 70px !important;
      border-radius: 3px;
    }
    &-bar {
      background-color: @veui-theme-color-primary;
      &-full {
        z-index: -1;
        width: 70px;
        background-color: @veui-gray-color-sup-3;
      }
    }
  }
}
