@import "../lib.less";

.veui-breadcrumb {
  .clearfix();
  .reset-list-style();
  margin: 0;
  padding: 0;
  font-size: @veui-font-size-large;
  .centered-line(22px);

  &-separator {
    .margin(0, 4px);
    font-size: @veui-font-size-small;
    color: @veui-text-color-normal;
  }
}
