@import "../lib.less";
@import (reference) "../dropdown.less";
@import (reference) "../input.less";

.veui-date-picker {
  &:extend(._veui-dropdown-button all);

  .veui-field-invalid & .veui-button.veui-date-picker-button {
    &:extend(._veui-input-invalid all);
  }

  position: relative;
  display: inline-block;
  width: 210px;

  &-overlay {
    &:extend(._veui-dropdown-overlay all);
  }

  &-empty {
    .veui-button {
      color: @veui-text-color-weak;

      &.veui-disabled {
        color: @veui-text-color-aux;
      }
    }
  }

  &-clear {
    display: none;
    .absolute(10px, 10px, _, _);
    .size(16px);
    background: #fff;
    outline: none;
    border: none;
    padding: 0;
    color: @veui-text-color-weak;
    cursor: pointer;

    &:hover {
      color: @veui-text-color-normal;
    }

    .veui-icon {
      display: block;
    }
  }

  &-range &-label {
    width: auto;
  }

  &-tilde {
    display: inline-block;
    overflow: hidden;
    margin: 0 3px;
  }

  &-shortcuts {
    height: 41px;
    padding: 8px 10px;
    border-bottom: 1px solid @veui-gray-color-6;

    .veui-calendar-panel + & {
      border-top: 1px solid @veui-gray-color-6;
      border-bottom: none;
    }
  }

  &-shortcut {
    .veui-button-transition();
    .centered-line(24px);
    margin-right: 10px;
    padding: 0 10px;
    border: none;
    background: none;
    font-size: @veui-font-size-small;
    color: @veui-text-color-normal;
    outline: none;

    &:hover {
      background-color: @veui-gray-color-6;
    }

    &.focus-ring {
      color: @veui-brand-color;
    }

    &:active {
      background-color: @veui-gray-color-5;
    }

    &:last-child {
      margin-right: 0;
    }

    &-selected {
      background-color: @veui-gray-color-7;
      color: @veui-text-color-strong;
    }
  }

  &:hover &-clear {
    display: block;
  }

  &:hover {
    .veui-date-picker-clear,
    .veui-button:not(.veui-disabled) {
      background-color: @veui-gray-color-8;
      color: @veui-text-color-strong;
    }
  }

  &[ui~="alt"]:hover {
    .veui-date-picker-clear,
    .veui-button:not(.veui-disabled) {
      background-color: @veui-gray-color-6;
    }
  }
}
