@import "../lib.less";

.veui-fieldset {
  position: relative;
  clear: both;

  &-required > .veui-form-label::after {
    .veui-field-require();
  }

  &.veui-field-no-label::before,
  & > .veui-field-no-label::before {
    width: auto;
  }

  & > *:not([class*="veui-form-label"]) + * {
    margin-left: 10px;
  }

  &[ui~="alt"] {
    // .veui-shadow();

    & > .veui-form-label,
    & > .veui-field:first-child .veui-form-label {
      padding-left: 10px;
    }

    & [class*="veui"][ui~="alt"] {
      border-color: transparent;
      box-shadow: none;
    }

    &,
    & > .veui-form-label,
    & > .veui-field > .veui-form-label {
      background-color: @veui-gray-color-3;
      border-color: @veui-gray-color-3;
      color: @veui-text-color-normal;
    }
  }

  // 三种情况error要折行放
  // 1. fieldset本身有tip，error出在fieldset上（field中已处理）
  // 2. field自己的错误（后边会处理fieldset、field都没有tip的情况，是这个的一种特殊场景）
  // 3. 最后一个不带field不带tip，error出在fieldset上
  & > .veui-field .veui-field-error,
  & > .veui-field:not(.veui-field-no-tip) + .veui-field-error {
    position: absolute;
    display: block;
    margin-left: 0;
    height: @veui-field-gap;
    line-height: @veui-field-gap;
  }

  // field自己带label 和 error，这种情况error要缩进
  & > .veui-field:not(.veui-field-no-label) ~ .veui-field-error,
  & > .veui-field:not(.veui-field-no-tip) + .veui-field-error {
    margin-left: @veui-form-label-width;
  }

  &.veui-field-no-tip > .veui-field-no-tip + .veui-field-error {
    position: static;
    display: inline-block;
    margin-left: 10px;
    height: 36px;
    line-height: 36px;
  }
}
