@import "../lib.less";

.veui-form {
  .veui-fieldset,
  .veui-field {
    margin-bottom: @veui-field-gap;
  }

  .veui-fieldset:last-child,
  .veui-field:last-child {
    margin-bottom: 0;
  }

  .veui-fieldset > .veui-field {
    margin-bottom: 0;
  }

  &[ui~="inline"] {
    .clearfix();

    & > * + * {
        margin-left: 10px;
    }

    .veui-fieldset,
    .veui-field {
      display: inline-block;
      margin-bottom: 0;
      clear: none;

      & > .veui-form-label,
      &.veui-field-no-label::before {
        width: auto;
      }

      & + .veui-fieldset {
        margin-left: 30px;
      }
    }
  }
}
