@import "../lib.less";

.veui-radio {
  display: inline-block;
  color: @veui-text-color-normal;
  font-size: @veui-font-size-normal;
  line-height: @veui-font-size-large;
  cursor: pointer;

  input,
  .veui-icon {
    display: none;
  }

  &-label {
    vertical-align: top;
    display: inline-block;
  }

  .veui-field > & {
    line-height: @veui-height-normal;

    .veui-radio-box {
      vertical-align: text-top;
    }
  }

  &:hover {
    color: @veui-text-color-strong;
  }

  &-box {
    display: inline-block;
    position: relative;
    height: @veui-font-size-large;
    width: @veui-font-size-large;
    border: 1px solid @veui-gray-color-2;
    background-color: #fff;
    margin-right: 8px;
    border-radius: 50%;
    vertical-align: top;
    font-size: @veui-font-size-normal;
  }

  &:hover &-box {
    border-color: @veui-gray-color-1;
  }

  & :checked + &-box {
    border-color: @veui-gray-color-1;

    &::before {
      content: "";
      display: block;
      .size(@veui-font-size-large);
      background-color: @veui-gray-color-1;
      border-radius: 50%;
      .absolute(50%, 50%);
      transform: translate(-50%, -50%) scale(0.5);
    }
  }

  &.veui-disabled {
    cursor: not-allowed;

    .veui-radio-label {
      color: @veui-text-color-weak;
    }
  }

  & :disabled + &-box {
    border-color: @veui-gray-color-5;
    background-color: @veui-gray-color-7;

    &::before {
      background-color: @veui-gray-color-5;
    }
  }

  &[ui~="small"] {
    font-size: @veui-font-size-small;
    line-height: @veui-font-size-small;
  }

  &[ui~="small"] &-box {
    margin-right: 6px;
    font-size: @veui-font-size-small;
    height: @veui-font-size-small;
    width: @veui-font-size-small;

    &::before {
      .size(@veui-font-size-small);
    }
  }
}
