@import "../lib.less";
@import (reference) "../dropdown.less";
@import (reference) "../input.less";

.veui-select {
  &:extend(._veui-dropdown-button all);

  .veui-field-invalid & .veui-button.veui-select-button {
    &:extend(._veui-input-invalid all);
  }

  display: inline-block;
  min-width: 110px;

  &-options {
    &:extend(._veui-dropdown-overlay all);
    min-width: 110px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;
  }

  &-option-group {
    &-label {
      display: inline-block;
      .centered-line(@veui-height-normal);
      padding: 0 10px;
      font-size: @veui-font-size-small;
      color: @veui-text-color-weak;
    }

    .veui-option {
      padding-left: 20px;
    }

    &-unlabelled {
      border-top: 1px solid @veui-gray-color-6;

      &:first-child {
        border-top: none;
      }

      .veui-option {
        padding-left: 10px;
      }
    }
  }

  &[ui~="checkmark"] .veui-option-checkmark {
    display: block;
  }
}
