@import "../lib.less";

.veui-tabs {
  padding-bottom: 1px;

  .make-margin(@margin) {
    margin-left: @margin;

    &:first-child {
      margin-left: 0;
    }
  }

  ul,
  li {
    list-style: none;
  }

  &-menu {
    border-bottom: 1px solid @veui-gray-color-6;
  }

  &-list {
    .clearfix();
    padding: 0;
    margin: 0;
    margin-bottom: -1px;
  }

  &-item {
    float: left;
    .make-margin(70px);

    & > a,
    & > span {
      cursor: pointer;
      padding: 0 10px;
      line-height: 2.5;
      display: inline-block;
      text-decoration: none;
      outline: none;
      position: relative;
      margin-left: -10px;

      &::after {
        content: "";
        .absolute(_, _, 0, 10px);
        width: ~"calc(100% - 20px)";
        height: 2px;
      }

      &:hover::after {
        background-color: @veui-gray-color-3;
      }
    }

    &-active, 
    &:active {
      & > a,
      & > span {
        &::after {
          background-color: @veui-gray-color-1;
        }
      }
    }
  }

  &[ui~="large"] &-item {
    font-size: @veui-font-size-large;
    .make-margin(70px);
  }

  &[ui~="small"] & {
    &-item {
      .make-margin(50px);
    }

    &-menu {
      border-bottom: none;
    }
  }

  &[ui~="tiny"] & {
    &-menu {
      border-bottom: none;
    }

    &-item {
      .make-margin(40px);
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        width: 1px;
        height: 14px;
        background-color: @veui-gray-color-6;
        .absolute(10px, _, _, -25px);
      }

      &:first-child::before {
        display: none;
      }
    }
  }
}
