@import "../lib.less";

.veui-toast {
  @line-height: 22px;
  @padding-y: 10px;
  position: absolute;
  max-width: 500px;
  max-height: @padding-y * 2 + @line-height * 2;
  padding: @padding-y 30px;
  background-color: #fff;
  line-height: @line-height;
  border-radius: 1px;
  color: @veui-text-color-normal;
  transition: opacity .3s, top .3s, transform .3s;

  .veui-overlay-shadow();

  .veui-toast-style(@type) {
    @color-name: ~"veui-@{type}-color";
    @color: @@color-name;

    .veui-toast-icon {
      color: @color;
    }
  }

  &-message {
    display: block;
    margin-left: 36px;
  }

  &-icon {
    .absolute(50%, _, _, 30px);
    transform: translateY(-50%);
    font-size: @veui-font-size-large;
  }

  &-success {
    .veui-toast-style(success);
  }

  &-warning {
    .veui-toast-style(warning);
  }

  &-info {
    .veui-toast-style(info);
  }

  &-error {
    .veui-toast-style(alert);
  }
}
