@import "./lib.less";

/* Overriding est variables */
@support-ie-version: 9;
@default-text-color: @veui-text-color-normal;
@default-base-font-family: @veui-font-family;
@default-heading-font-family: @veui-font-family;
@default-border-radius: 2px;

.global-normalize();

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-weight: @veui-font-weight-normal;
}

// only enable on Retina displays
@media screen and (min-resolution: 2dppx) {
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @veui-font-weight-bold;
}

input,
button,
textarea {
  font: inherit;
  font-weight: inherit;
  color: inherit;
}

button {
  border-radius: 0;
}

.veui-disabled {
  cursor: not-allowed !important;
}

.veui-sr-only {
  .veui-invisible();
}

a {
  text-decoration: none;
}

a,
[ui~="link"],
.veui-button[ui~="link"] {
  cursor: pointer;
  color: @veui-link-color-normal;

  &:focus {
    outline: none;
  }

  &[ui~="primary"] {
    color: @veui-link-color-strong;
  }

  &:hover,
  &.focus-visible {
    color: @veui-link-color-hover;
  }

  &:active {
    color: @veui-link-color-active;
  }

  &[ui~="aux"] {
    color: @veui-text-color-weak;

    &:hover,
    &.focus-visible {
      color: @veui-text-color-normal;
      text-decoration: underline;
    }

    &:active {
      color: @veui-alert-color-1;
    }
  }

  &[ui~="alert"] {
    color: @veui-alert-color;

    &:hover,
    &.focus-visible {
      color: @veui-alert-color-2;
      text-decoration: underline;
    }

    &:active {
      color: @veui-alert-color-1;
    }
  }

  &[ui~="success"] {
    color: @veui-success-color;

    &:hover,
    &.focus-visible {
      color: @veui-success-color-2;
      text-decoration: underline;
    }

    &:active {
      color: @veui-success-color-1;
    }
  }

  &[ui~="warning"] {
    color: @veui-warning-color;

    &:hover,
    &.focus-visible {
      color: @veui-warning-color-2;
      text-decoration: underline;
    }

    &:active {
      color: @veui-warning-color-1;
    }
  }
}
