@import "./lib.less";

._veui-grouped-button {
  &.veui-button-selected {
    background-color: @veui-gray-color-6;
    color: @veui-text-color-strong;
    z-index: 1;

    &.focus-visible {
      color: @veui-brand-color;
      border-color: transparent;
      .veui-focus-shadow(fadeout(@veui-gray-color-4, 50%));
    }
  }

  &[ui~="alt"] {
    &.veui-button-selected {
      background-color: @veui-gray-color-5;

      &.focus-visible {
        .veui-focus-shadow(fadeout(@veui-gray-color-3, 50%));
      }
    }
  }

  &.veui-disabled {
    &,
    &:hover {
      .border-color(_, #fff);
    }
  }

  &.veui-disabled.veui-button-selected {
    background-color: @veui-gray-color-5;
    color: @veui-text-color-weak;
  }
}
