@import "../lib.less";
@import (reference) "../dropdown.less";

.veui-autocomplete {
  &-suggestion-group {
    &:extend(._veui-dropdown-overlay all);
    position: relative;
    min-width: 110px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;
    outline: none;

    .veui-autocomplete-suggestion-matched {
      color: @veui-alert-color;
      background: transparent;
    }
    .veui-option-group,
    &.veui-option-group {
      padding: 0 10px;
      &-label {
        padding: 0;
      }
      .veui-option {
        &-label {
          position: relative; // 显示在 hover 层的上面
        }
        &::before {
          background: #fff;
          content: "";
          position: absolute;
          left: 0;
          height: @veui-height-normal;
          right: 0;
        }
        &.veui-autocomplete-focus::before,
        &:hover::before {
          background: @veui-gray-color-8;
        }
      }
    }
  }
}
