@import "../lib.less";

.veui-carousel {
  @width-normal: 320px;
  @height-normal: 180px;
  @gap-x-normal: 30px;
  @gap-y-normal: 10px;
  @padding-x-normal: @gap-x-normal + @control-size-normal;
  @control-size-normal: 32px;
  @container-width-normal: @width-normal + @padding-x-normal * 2;

  @width-small: @width-normal / 2;
  @height-small: @height-normal / 2;
  @gap-x-small: 20px;
  @gap-y-small: 10px;
  @padding-x-small: @gap-x-small + @control-size-small;
  @control-size-small: 16px;
  @container-width-small: @width-small + @padding-x-small * 2;

  @width-large: @width-normal * 2;
  @height-large: @height-normal * 2;
  @gap-x-large: 40px;
  @gap-y-large: 20px;
  @padding-x-large: @gap-x-large + @control-size-large;
  @control-size-large: 48px;
  @container-width-large: @width-large + @padding-x-large * 2;

  .button() {
    border: none;
    padding: 0;
    background-color: fadeout(#000, 80%);
    color: #fff;
    .veui-button-transition();

    &:focus {
      outline: none;
    }

    &:hover,
    &.focus-visible {
      &:not(:disabled) {
        background-color: fadeout(#000, 60%);
      }
    }

    &:active:not(:disabled) {
      background-color: fadeout(#000, 40%);
    }
  }

  position: relative;
  .clearfix();
  .size(@width-normal, @height-normal);

  &-viewport {
    .size(@width-normal, @height-normal);
    margin: 0 auto;
  }

  &-items {
    position: relative;
    .reset-list-style();
    .size(100%);
    margin: 0;
    padding: 0;
  }

  &-item {
    .absolute(0);
    overflow: hidden;
    transition: opacity @veui-transition-duration;
    outline: none;

    &-image {
      .size(100%);
      background: no-repeat center/cover;
    }

    &-enter,
    &-leave-to {
      opacity: 0;
    }
  }

  &-control,
  &-indicator-radios &-indicator-item {
    .button();
  }

  &-control {
    .absolute((@height-normal - @control-size-normal) / 2, _, _);
    .size(@control-size-normal);
    line-height: @control-size-normal;
    vertical-align: middle;

    &:disabled {
      opacity: .5;
      cursor: default;
    }

    &-prev {
      left: 10px;
    }

    &-next {
      right: 10px;
    }

    .veui-icon {
      .veui-position-center();
    }
  }

  &-indicator {
    &-radios {
      display: inline-block;
      .absolute(_, _, 10px, 50%);
      transform: translateX(-50%);
    }

    &-radios &-item {
      float: left;
      margin-left: 2px;
      .size(18px, 3px);
      .hide-text();

      &:first-child {
        margin-left: 0;
      }

      &-current {
        &,
        &:hover,
        &.focus-visible {
          background-color: #fff;
          box-shadow: 0 0 4px fadeout(#000, 80%);
        }

        &:active {
          background-color: @veui-gray-color-7;
        }
      }
    }

    &-numbers {
      .absolute(_, _, 8px, 50%);
      transform: translateX(-50%);
      background-color: fadeout(#000, 80%);
      color: #fff;
      padding: 0 4px;
      .centered-line(16px);
      font-size: @veui-font-size-small;
      border-radius: 1px;
      user-select: none;
      cursor: default;

      &-separator {
        .margin(_, 2px);

        &::after {
          content: "";
          display: inline-block;
          .size(1px, 8px);
          background-color: currentColor;
          transform: rotate(15deg);
        }
      }
    }

    &-tabs {
      display: none;
      .absolute(_, 0, 0);
      .vertical-gradient(transparent, @veui-gray-color-1);
      text-align: right;
      font-size: @veui-font-size-normal;
    }

    &-tabs &-item {
      .centered-line(54px);
      margin-right: 20px;
      padding: 0;
      border: none;
      background: none;
      color: fadeout(#fff, 50%);
      transition: color @veui-transition-duration;

      &:focus {
        outline: none;
      }

      &:hover,
      &.focus-visible,
      &-current,
      &-current:hover {
        color: #fff;
      }
    }
  }

  &[ui~="loose"] {
    .size(@container-width-normal, auto);
    min-height: @height-normal;

    .veui-carousel {
      &-control-prev {
        left: 0;
      }

      &-control-next {
        right: 0;
      }

      &-indicator-numbers,
      &-indicator-radios {
        position: static;
        float: left;
        .margin(@gap-y-normal, _, _, 50%);
      }

      &-indicator-numbers {
        background-color: @veui-gray-color-7;
        color: @veui-text-color-weak;
      }

      &-indicator-item {
        &-current,
        &:hover,
        &.focus-visible {
          background-color: @veui-gray-color-1;
        }

        &:active {
          background-color: #fff;
        }
      }
    }
  }

  &[ui~="small"] {
    .size(@width-small, @height-small);

    &[ui~="loose"] {
      .size(@container-width-small, auto);
      min-height: @height-small;
    }

    .veui-carousel {
      &-viewport {
        .size(@width-small, @height-small);
      }

      &-control {
        .absolute((@height-small - @control-size-small) / 2, _, _);
        .size(@control-size-small);
        line-height: @control-size-small;

        .veui-icon {
          @scale: unit(@control-size-small / @control-size-normal);
          .absolute(50%, _, _, 50%);
          transform: ~"translate(-50%, -50%) scale(@{scale})";
        }
      }

      &-indicator-radios &-indicator-item {
        .size(14px, 2px);
        box-shadow: none;
      }
    }
  }

  &[ui~="large"] {
    .size(@width-large, @height-large);

    &[ui~="loose"] {
      .size(@container-width-large, auto);
      min-height: @height-large;

      .veui-carousel {
        &-indicator-numbers,
        &-indicator-radios {
          margin-top: @gap-y-large;
        }

        &-indicator-tabs {
          display: none;
        }
      }
    }

    .veui-carousel {
      &-viewport {
        .size(@width-large, @height-large);
      }

      &-control {
        .absolute((@height-large - @control-size-large) / 2, _, _);
        .size(@control-size-large);
        line-height: @control-size-large;

        .veui-icon {
          @scale: unit(@control-size-large / @control-size-normal);
          .absolute(50%, _, _, 50%);
          transform: ~"translate(-50%, -50%) scale(@{scale})";
        }
      }

      &-indicator-tabs {
        display: block;
      }

      &-indicator-numbers {
        padding: 0 6px;
        font-size: @veui-font-size-large;
        .centered-line(20px);

        &-separator {
          .margin(_, 4px);

          &::after {
            height: 11px;
          }
        }
      }

      &-indicator-radios &-indicator-item {
        .size(30px, 4px);
      }
    }
  }
}
