@import "../lib.less";

.veui-dialog {
  @golden-ratio: 38.2%;
  @transition-offset: 10px;

  display: none;

  &-box {
    .fixed(0);

    &:not(&-mask) {
      pointer-events: none;
    }
  }

  &-draggable {
    cursor: all-scroll;
  }

  &-content {
    .veui-position-center();
    .veui-overlay-shadow();
    background: #fff;
    position: absolute;
    width: 400px;
    max-height: ~"calc(100vh - 40px)";
    overflow-y: auto;
    outline: none;
    pointer-events: auto;
    .veui-transition(transform);
    transform-origin: 50% 50%;

    [ui~="small"] & {
      width: 350px;
    }

    [ui~="large"] & {
      width: 540px;
    }

    [ui~="auto"] & {
      width: auto;
    }

    .veui-dialog-box[ui~="high"] & {
      .veui-position-center(@y: @golden-ratio);
    }

    &-head,
    &-foot {
      padding: 0 20px;
    }

    &-head {
      .centered-line(56px);
    }

    &-head-title,
    &-head-close,
    &-head-close:hover {
      color: @veui-text-color-strong;
    }

    &-head-title {
      margin: 0;
      font-weight: @veui-font-weight-normal;
      font-size: @veui-font-size-large;
    }

    &-head-close {
      padding: 0;
      outline: none;
      .veui-button-transition();

      &,
      &:hover {
        border: none;
        background: none;
        float: right;
        .centered-line(14px);
        text-align: center;
        font-size: @veui-font-size-normal;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      &:hover,
      &:focus {
        color: @veui-brand-color;
      }

      &.focus-visible {
        .veui-focus-shadow();
      }
    }

    &-body {
      padding-top: 0;
      .margin(20px, 20px, 0);
    }

    &-head + &-body {
      margin-top: 10px;
    }

    &-foot {
      padding: 30px 20px 20px;
      text-align: center;
    }

    &-foot .veui-button {
      min-width: 94px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-box-mask {
    background-color: fade(@veui-gray-color-1, 50);

    // 提升优先级，覆盖样式
    &,
    &[ui~="high"] {
      .fixed(0);
      transform: none;
    }
  }

  .veui-overlay-enter &-content,
  .veui-overlay-leave-to &-content {
    transform: translate(50%, ~"calc(50% - @{transition-offset})");
  }

  .veui-overlay-enter[ui~="high"] &-content,
  .veui-overlay-leave-to[ui~="high"] &-content {
    @ratio: 100% - @golden-ratio;
    transform: translate(50%, ~"calc(@{ratio} - @{transition-offset})");
  }
}
