@import "../lib.less";

.veui-filter-panel {
  @panel-min-width: 230px;
  @panel-height: 358px;
  @panel-inner-horizontal-gap: 20px;
  @panel-inner-vertical-top-gap: 10px;

  @line-height: 36px;

  @searchbox-bottom-gap: 8px;

  @no-data-top-gap: 12px;

  display: inline-block;
  overflow: hidden;
  width: @panel-min-width;
  min-width: @panel-min-width;
  height: @panel-height;
  border: 1px solid @veui-gray-color-6;

  &-title {
    .centered-line(@line-height);
    margin: @panel-inner-vertical-top-gap @panel-inner-horizontal-gap;
    color: @veui-text-color-strong;
    font-size: @veui-font-size-normal;
  }

  .veui-searchbox {
    .margin(0, @panel-inner-horizontal-gap, @searchbox-bottom-gap);

    @other-width: @panel-inner-horizontal-gap * 2;
    width: ~"calc(100% - @{other-width})";
  }

  &-no-data {
    color: @veui-text-color-aux;
    margin: @no-data-top-gap @panel-inner-horizontal-gap 0;
  }

  &-content {
    @other-height: @line-height + @panel-inner-vertical-top-gap * 2;
    height: ~"calc(100% - @{other-height})";

    &-main {
      @other-height: 32px + @searchbox-bottom-gap;
      height: ~"calc(100% - @{other-height})";
      overflow-y: auto;
    }

    &-main:first-child {
      height: 100%;
    }
  }
}
