@import "../lib.less";
@import (reference) "../input.less";

.veui-number-input {
  input {
    ime-mode: disabled;
  }

  &-focused.veui-input {
    border-color: @veui-gray-color-3;
  }

  &-controls {
    position: relative;
    width: 28px;
    height: 100%;
  }

  .veui-button&-step-up,
  .veui-button&-step-down {
    display: block;
    position: absolute;
    .size(100%, ~"calc(50% + 1.5px)");
    padding: 0;

    &,
    &.veui-disabled {
      border-color: @veui-gray-color-5;
    }

    .veui-icon {
      .veui-position-center();
      margin-top: 0;
    }
  }

  &:hover &-controls .veui-button,
  &-focused &-controls .veui-button {
    border-color: @veui-gray-color-3;

    &.focus-visible,
    &:hover {
      z-index: 1;
    }

    &.focus-visible,
    &.veui-disabled {
      border-color: @veui-gray-color-5;
    }
  }

  .veui-button&-step-up {
    top: -1px;
    right: -1px;
  }

  .veui-button&-step-down {
    right: -1px;
    bottom: -1px;
  }

  &.veui-input-invalid:not(.veui-disabled):not(.veui-readonly) {
    &:extend(._veui-input-invalid all);

    .veui-number-input-step-up {
      .border-color(@veui-alert-color, @veui-alert-color, _, _);
    }

    .veui-number-input-step-down {
      .border-color(_, @veui-alert-color, @veui-alert-color, _);
    }
  }

  &[ui~="tiny"] {
    .veui-number-input-step-up,
    .veui-number-input-step-down {
      .veui-icon {
        transform: translate(50%, 50%) scale(.8);
      }
    }
  }

  &[ui~="micro"] {
    .veui-number-input-step-up,
    .veui-number-input-step-down {
      .veui-icon {
        transform: translate(50%, 50%) scale(.6);
      }
    }
  }
}
