@import "../lib.less";

.veui-pagination {
  @button-width: 30px;
  @button-height: 30px;
  @button-gap-width: 6px;

  @digit-width: 28px;
  @digit-width-delta: 6px;
  @digit-height: 30px;

  @digit-size: 14px;

  .clearfix();
  display: inline-block;
  color: @veui-text-color-normal;
  // font-weight: @veui-font-weight-normal;

  a {
    color: inherit;
    text-decoration: none;

    &:focus {
      outline: none;
    }
  }

  &-info {
    display: none;
    float: left;
    margin-right: @button-gap-width;
    line-height: @digit-height;
  }

  &-total,
  &-size {
    display: inline-block;
  }

  &-size {
    .margin(_, 10px, _, 20px);
  }

  &-switch {
    float: left;

    .veui-active a,
    .veui-active span {
      color: @veui-text-color-strong;
    }
  }

  .veui-active a,
  .veui-active span {
    background-color: @veui-gray-color-7;
  }

  .veui-select {
    min-width: auto;
    margin-top: -1px;
    margin-left: 10px;
    vertical-align: top;

    .veui-button {
      .padding(0, _);
      height: @button-height;
      line-height: @button-height - 2px;
      white-space: nowrap;
      color: @veui-text-color-strong;

      .veui-icon {
        @height: @button-height / 2 - 1px;
        margin-top: ~"calc(@{height} - 0.5em)";
      }
    }

    .veui-select-label {
      max-width: none;
      width: auto;
      float: left;
      margin-right: 5px;
    }
  }

  &-prev,
  &-next {
    .veui-button-transition();

    position: relative;
    float: left;
    width: @button-width;
    height: @button-height;
    line-height: @button-width - 2px;
    text-align: center;
    border: 1px solid @veui-gray-color-5;
    background: transparent;

    &:hover {
      color: @veui-text-color-strong;
      background-color: @veui-gray-color-8;
    }

    &.focus-visible {
      .veui-focus-shadow(@veui-gray-color-6);
      color: @veui-brand-color;
    }

    &:active {
      background-color: @veui-gray-color-6;
    }

    &.veui-disabled {
      &,
      &:hover,
      &:active {
        background-color: @veui-gray-color-7;
        border-color: transparent;
        color: @veui-text-color-aux;
      }
    }

    .veui-icon {
      .veui-position-center();
    }
  }

  &-prev {
    margin-right: @button-gap-width;
  }

  &-next {
    margin-left: @button-gap-width;
  }

  &-pages {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      float: left;
      width: @digit-width;
      height: @digit-height;
      text-align: center;
      line-height: @digit-height;
      font-size: @digit-size;

      .veui-link {
        position: relative;
        display: inline-block;
        min-width: @button-width;
        .veui-button-transition();
        .padding(_, 6px);

        &:hover {
          color: @veui-text-color-strong;
        }

        &.focus-visible {
          color: @veui-link-color-active;
          z-index: 1;
          background-color: #fff;
          .veui-focus-shadow();
        }
      }

      span.veui-link {
        cursor: default;
      }
    }

    span {
      color: @veui-link-color-weak;
    }
  }

  .generate-responsive-page-digit-width(@length, @scale-ratio: 1) when (@length > 2) {
    .veui-pagination-digit-length-@{length} {
      li {
        width: (@digit-width + @digit-width-delta * (@length - 2)) * @scale-ratio;
      }
    }

    .generate-responsive-page-digit-width(@length - 1, @scale-ratio);
  }

  .generate-responsive-page-digit-width(4);

  &[ui~="hetero"],
  &[ui~="full"] {
    .veui-pagination-switch {
      position: relative;
    }

    .veui-pagination-pages {
      margin-right: @button-width + @button-gap-width * 2;
    }

    .veui-pagination-prev {
      position: absolute;
      right: @button-width;
    }

    .veui-pagination-next {
      margin-left: 0;
    }
  }

  &[ui~="full"] {
    .veui-pagination-info {
      display: block;
    }
  }

  &[ui~="slim"] {
    @scale: 2 / 3;

    .veui-pagination-switch {
      li {
        width: @digit-width * @scale;
        height: @digit-height * @scale;
        line-height: @digit-height * @scale;
        font-size: @veui-font-size-small;

        a {
          min-width: @button-width * @scale;
        }
      }
    }

    .veui-pagination-prev,
    .veui-pagination-next {
      width: @button-height * @scale;
      height: @button-height * @scale;
      line-height: 1.5;
    }

    .veui-icon {
      height: @digit-height * @scale / 2;
    }

    .generate-responsive-page-digit-width(4, .8);
  }
}
