@import "../lib.less";

.veui-progress {
  @height: @veui-height-normal;
  @thickness: 4px;
  .clearfix();
  display: inline-block;
  position: relative;
  color: @veui-text-color-weak;
  transition: color .3s;

  &-bar {
    .centered-line(@height);

    .veui-progress-rail {
      .size(250px, @thickness);
      overflow: hidden;
      float: left;
      margin-top: (@height - @thickness) / 2;
      background-color: @veui-gray-color-5;
    }

    .veui-progress-meter {
      .size(100%);
      margin-left: -100%;
      background-color: @veui-gray-color-2;
      transition: transform .3s, background-color .3s;
    }
  }

  &-circular {
    height: auto;

    .veui-progress-circle {
      display: block;
      transform: rotate(-90deg);
    }

    .veui-progress-rail {
      stroke: @veui-gray-color-5;
    }

    .veui-progress-meter {
      stroke: @veui-gray-color-2;
      transition: stroke-dashoffset .3s;
    }
  }

  &-desc {
    float: left;
    padding-left: 10px;
  }

  &[ui~="tiny"] &-desc-text {
    display: none;
  }

  &[ui~="tiny"] .veui-icon {
    font-size: 20px;
  }

  &-circular &-desc {
    .veui-position-center();
    .centered-line(20px);
    padding-left: 0;
    font-size: @veui-font-size-large;

    .veui-icon {
      vertical-align: top;
      margin-top: ~"calc(10px - 0.5em)";
    }

    .veui-icon + .veui-progress-desc-text {
      margin-left: 5px;
    }
  }

  &-status {
    &-complete {
      color: @veui-text-color-normal;
    }

    &-success {
      color: @veui-success-color;

      .veui-progress-meter {
        background-color: @veui-success-color;
        stroke: @veui-success-color;
      }
    }

    &-alert {
      color: @veui-alert-color;

      .veui-progress-meter {
        background-color: @veui-alert-color;
        stroke: @veui-alert-color;
      }
    }
  }
}
