@import "../lib.less";
@import (reference) "../dropdown.less";

.veui-search-box {
  display: inline-block;
  position: relative;
  color: @veui-text-color-weak;
  width: 210px;
  background-color: #fff;

  .veui-input {
    width: 100%;
    vertical-align: top;
    overflow: visible;
  }

  &-action {
    color: @veui-text-color-normal;
    white-space: nowrap;
    margin: -1px -1px -1px 0;

    &-icon {
      @half-height: @veui-height-normal / 2;
      outline: none;
      border: none;
      margin-top: ~"calc(@{half-height} - 0.5em)";
      margin-right: 10px;
      padding: 0;
      width: auto;
      height: auto;
      line-height: 1;
      vertical-align: top;
      background-color: transparent;
      .veui-button-transition();

      [ui~="large"] & {
        @half-height: @veui-height-large / 2;
        margin-top: ~"calc(@{half-height} - 0.5em)";
      }

      [ui~="small"] & {
        @half-height: @veui-height-small / 2;
        margin-top: ~"calc(@{half-height} - 0.5em)";
      }

      .veui-icon {
        vertical-align: top;
      }

      &.focus-visible {
        .veui-focus-shadow();
      }
    }

    &-button.veui-button {
      vertical-align: top;
      display: none;
      outline: none;
    }
  }

  &.veui-disabled,
  &.veui-readonly {
    background-color: @veui-gray-color-8;
    border-color: @veui-gray-color-5;
    color: @veui-text-color-aux;

    .veui-input-after {
      overflow: hidden;
    }

    .veui-search-box-action,
    .veui-search-box-action-icon {
      cursor: not-allowed;
      color: @veui-text-color-weak;
    }
  }

  &:not(.veui-disabled):not(.veui-readonly) {
    .veui-search-box-action:hover {
      color: @veui-gray-color-1;
    }
  }

  &-suggestion-overlay {
    &:extend(._veui-dropdown-overlay all);
    min-width: 160px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;

    &[ui~="large"] {
      .veui-search-box-suggestion-item {
        font-size: @veui-font-size-large;
      }
    }

    &[ui~="small"] {
      .veui-search-box-suggestion-item {
        font-size: @veui-font-size-small;
      }
    }
  }

  &-suggestion-item {
    &:extend(._veui-dropdown-option all);
  }

  &[ui~="large"] {
    .veui-search-box-suggestion-item {
      height: @veui-height-large;
      font-size: @veui-font-size-large;
    }
  }

  &[ui~="small"] {
    .veui-search-box-suggestion-item {
      height: @veui-height-small;
      font-size: @veui-font-size-small;
    }
  }

  &[ui~="primary"] {
    .veui-search-box-action {
      .veui-search-box-action-button {
        display: block;
      }

      .veui-search-box-action-icon {
        display: none;
      }
    }
  }
}
