@import "../lib.less";
@import (reference) "../dropdown.less";

.veui-searchbox {
  display: inline-block;
  position: relative;
  color: @veui-text-color-weak;
  width: 210px;
  background-color: #fff;

  .veui-input {
    width: 100%;
    vertical-align: top;
    background-color: transparent;
    overflow: visible;
  }

  &-action {
    color: @veui-text-color-normal;
    white-space: nowrap;
    margin: -1px -1px -1px 0;
    &-icon {
      outline: none;
      border: none;
      padding: 0;
      width: auto;
      height: auto;
      background-color: transparent;
      .veui-icon {
        margin-right: 10px;
        vertical-align: middle;
      }
    }

    &-button.veui-button {
      vertical-align: top;
      display: none;
      outline: none;
    }
  }

  &.veui-disabled,
  &.veui-readonly {
    background-color: @veui-gray-color-8;
    border-color: @veui-gray-color-5;
    color: @veui-text-color-aux;

    .veui-searchbox-action {
      margin: 0;
    }
    .veui-searchbox-action,
    .veui-searchbox-action-icon {
      cursor: not-allowed;
      color: @veui-text-color-weak;
    }
  }

  &:not(.veui-disabled):not(.veui-readonly) {
    .veui-searchbox-action:hover {
      color: @veui-gray-color-1;
    }
  }

  &-suggestion-overlay {
    &:extend(._veui-dropdown-overlay all);
    min-width: 160px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;

    &[ui~="large"] {
      .veui-searchbox-suggestion-item {
        font-size: @veui-font-size-large;
      }
    }

    &[ui~="small"] {
      .veui-searchbox-suggestion-item {
        font-size: @veui-font-size-small;
      }
    }
  }

  &-suggestion-item {
    &:extend(._veui-dropdown-option all);
  }

  &[ui~="large"] {
    height: @veui-height-large;
    font-size: @veui-font-size-large;

    .veui-searchbox-suggestion-item {
      height: @veui-height-large;
      font-size: @veui-font-size-large;
    }
  }

  &[ui~="small"] {
    height: @veui-height-small;
    font-size: @veui-font-size-small;

    .veui-searchbox-suggestion-item {
      height: @veui-height-small;
      font-size: @veui-font-size-small;
    }
  }

  &[ui~="primary"] {
    .veui-searchbox-action {
      .veui-searchbox-action-button {
        display: block;
      }

      .veui-searchbox-action-icon {
        display: none;
      }
    }
  }
}
