@import "../lib.less";
@import (reference) "../dropdown.less";
@import (reference) "../input.less";

.veui-select {
  &:extend(._veui-dropdown-button all);

  .veui-field-invalid & .veui-button.veui-select-button {
    &:extend(._veui-input-invalid all);
  }

  display: inline-block;
  min-width: 110px;

  &-options {
    &:extend(._veui-dropdown-overlay all);
    min-width: 110px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;
    outline: none;
  }
}
