@import "../lib.less";

.veui-uploader {
  @icon-size: 16px;
  @image-size: 140px;

  outline: none;

  .disabled() {
    border-color: transparent;
    background-color: @veui-gray-color-7;
    color: @veui-text-color-weak;
    box-shadow: none;
  }

  width: 400px;
  overflow: hidden;

  &-button-container {
    position: relative;
    margin-bottom: 12px;
    overflow: hidden;

    .veui-uploader-tip,
    .veui-uploader-error {
      margin-top: 8px;
    }
  }

  &-input-label {
    float: left;
    color: @veui-text-color-strong;
    cursor: pointer;
    margin: 0 1em 8px 0;

    &-icon {
      margin-right: 5px;
    }
  }

  .veui-uploader-input-label-disabled,
  .veui-button.veui-uploader-input-label-disabled {
    cursor: not-allowed;
    .disabled();

    &:hover {
      .disabled();
    }
  }

  &-input-label-image {
    position: relative;
    display: block;
    .size(100%);
    cursor: pointer;
    .veui-transition(background-color);

    .veui-icon {
      font-size: 50px;
      color: @veui-gray-color-2;
      .veui-position-center();
    }

    &:hover {
      background: @veui-gray-color-8;
    }

    &:active {
      background: @veui-gray-color-6;
    }
  }

  &-list,
  &-list-image {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      margin: 0 10px 5px 0;
      position: relative;
      .veui-transition(transform);
    }

    &-status {
      line-height: 1.2;

      & > span {
        display: inline-block;
        vertical-align: middle;
        word-break: break-all;
      }

      &::after {
        content: "";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &-success {
      .absolute(-1px);
      padding: 9px 4px;
      background-color: #fff;
      border: 1px solid @veui-gray-color-5;
      color: @veui-success-color;
      cursor: pointer;
    }
  }

  &-list {
    &-container {
      position: relative;
      padding: 3px 4px;
      color: @veui-gray-color-2;
      .veui-transition(background-color);
      text-align: right;
      overflow: hidden;
      white-space: nowrap;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        .veui-position-center();
      }
    }

    &-container:hover {
      background-color: @veui-gray-color-8;

      .veui-uploader-button-remove {
        opacity: 1;
      }
    }

    &-name {
      .ellipsis();
      line-height: 22px;
      float: left;
      text-align: left;
      vertical-align: middle;
    }

    &-status {
      display: inline-block;
      height: 100%;
    }

    &-success {
      .veui-icon {
        position: relative;
        top: 0;
      }
    }

    &-icon {
      font-size: 12px;
      margin: 5px 8px 0 0;
      float: left;
    }

    &-retry {
      margin-right: 6px;
      margin-left: 10px;

      &.veui-button[ui~="micro"] {
        font-size: @veui-font-size-normal;
      }

      .veui-icon {
        margin: 4px 6px 0 0;
        font-size: 12px;
      }
    }

    .veui-uploader-progress {
      float: left;
      text-align: left;
      line-height: 22px;
      margin-right: 10px;
    }
  }

  &-list-image {
    float: left;

    &-container {
      .clearfix();
      .size(@image-size);
      padding: 0;
      border: 1px solid @veui-gray-color-5;
      text-align: center;
      position: relative;

      label.veui-button {
        cursor: pointer;
        .veui-position-center();
        width: 88px;
        height: 28px;
        line-height: 26px;
        padding: 0;
      }
    }

    &-container:hover &-mask {
      opacity: 1;
    }

    &-mask {
      opacity: 0;
      .veui-transition(opacity);
      .absolute(0);
      background-color: fadeout(#000, 90%);

      &-failure {
        background-color: none;
      }

      .veui-button&-remove {
        .absolute(-1px, -1px, _, _);
      }

      .veui-button.veui-uploader-input-label-disabled {
        background: none;

        &:hover {
          background: none;
        }
      }
    }

    &-status {
      margin-top: 10%;
      height: 40%;

      & > span {
        max-width: 90%;
      }
    }

    &-success {
      padding: 0;
      line-height: @image-size - 2px;

      span {
        display: block;
      }

      .veui-icon {
        font-size: @icon-size;
        vertical-align: text-bottom;
        margin-right: 5px;
      }
    }

    &-mask-remove.veui-uploader-list-image-mask-remove-failure {
      position: absolute;
      display: none;
    }

    &-container:hover &-mask-remove-failure {
      display: inline;
    }

    .veui-uploader-progress {
      &-bar,
      &-bar-full {
        left: ~"calc(50% - 35px)";
        max-width: 70px;
      }
    }
  }

  &-error {
    display: inline-block;

    .veui-icon {
      vertical-align: -2px;
      margin-right: 7px;
    }
  }

  &-tip {
    color: @veui-gray-color-3;
    display: inline-block;

    & + .veui-uploader-error {
      display: block;
      clear: both;
      font-size: @veui-font-size-small;
    }
  }

  &-error,
  &-failure {
    color: @veui-alert-color;
    vertical-align: middle;
    cursor: help;
  }

  &-success {
    color: @veui-success-color;
    vertical-align: middle;
  }

  &-success,
  &-failure {
    margin-left: 8px;
  }

  &-hide {
    display: none;
  }

  &[ui~="horizontal"] {
    width: 100%;

    .veui-uploader-list,
    .veui-uploader-list-image {
      .clearfix();

      li {
        float: left;
        margin-right: 10px;
      }
    }

    .veui-uploader-list-container {
      width: auto;
    }
  }

  & &-button-remove {
    margin-right: -1px;
    color: @veui-gray-color-2;
    opacity: 0;
    vertical-align: middle;
    .veui-transition(opacity);
  }

  &-list-enter,
  &-list-leave-to {
    opacity: 0;
  }

  & &-list-leave-active {
    position: absolute;
  }

  &-fade-leave-active {
    opacity: 0;
    .veui-transition(opacity);
  }

  &-progress {
    display: block;
    position: relative;
    line-height: 20px;

    &-bar,
    &-bar-full {
      position: absolute;
      height: 4px;
      top: ~"calc(50% - 2px)";
      width: 100%;
    }

    &-bar {
      background-color: @veui-gray-color-2;

      &-full {
        z-index: -1;
        background-color: @veui-gray-color-5;
      }
    }
  }
}
