@import "./variables.less";
@import "./mixins.less";


/* Overriding est variables */
@support-ie-version: 9;
@default-text-color: @veui-text-color-normal;
@default-base-font-family: @veui-font-family;
@default-heading-font-family: @veui-font-family;
@default-border-radius: 2px;

.global-normalize();

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}
