/* Theme colors */
@veui-theme-color-nav: #3685ff;
@veui-theme-color-primary: #3685ff;
@veui-theme-color-active: shade(@veui-theme-color-primary, 20%);   // #2b6acc
@veui-theme-color-hover: shade(@veui-theme-color-primary, 10%);    // #3178e6
@veui-theme-color-secondary: tint(@veui-theme-color-primary, 40%); // #86b6ff
@veui-theme-color-sup-1: tint(@veui-theme-color-primary, 60%);     // #afceff
@veui-theme-color-sup-2: tint(@veui-theme-color-primary, 70%);     // #c3daff
@veui-theme-color-sup-3: tint(@veui-theme-color-primary, 80%);     // #d7e7ff
@veui-theme-color-sup-4: tint(@veui-theme-color-primary, 90%);     // #ebf3ff

/* Additional colors */
@veui-success-color-primary: #3faca3;
@veui-success-color-hover: shade(@veui-success-color-primary, 10%);
@veui-success-color-secondary: tint(@veui-success-color-primary, 40%);
@veui-success-color-sup-1: tint(@veui-success-color-primary, 80%);
@veui-success-color-sup-2: tint(@veui-success-color-primary, 90%);

@veui-warning-color-primary: #fe9700;
@veui-warning-color-hover: shade(@veui-warning-color-primary, 10%);
@veui-warning-color-secondary: tint(@veui-warning-color-primary, 40%);
@veui-warning-color-sup-1: tint(@veui-warning-color-primary, 80%);
@veui-warning-color-sup-2: tint(@veui-warning-color-primary, 90%);

@veui-info-color-primary: #3685ff;
@veui-info-color-hover: shade(@veui-info-color-primary, 10%);
@veui-info-color-secondary: tint(@veui-info-color-primary, 40%);
@veui-info-color-sup-1: tint(@veui-info-color-primary, 80%);
@veui-info-color-sup-2: tint(@veui-info-color-primary, 90%);

@veui-alert-color-primary: #ff5b5b;
@veui-alert-color-hover: shade(@veui-alert-color-primary, 10%);
@veui-alert-color-secondary: tint(@veui-alert-color-primary, 40%);
@veui-alert-color-sup-1: tint(@veui-alert-color-primary, 80%);
@veui-alert-color-sup-2: tint(@veui-alert-color-primary, 90%);

/* Grayscale colors */
@veui-gray-color-strong: #333;
@veui-gray-color-normal: #666;
@veui-gray-color-weak: #999;
@veui-gray-color-sup-1: #dbdbdb;
@veui-gray-color-sup-2: #e7e7e7;
@veui-gray-color-sup-3: #f1f1f1;
@veui-gray-color-sup-4: #f7f7f7;
@veui-gray-color-sup-5: #fcfcfc;

/* Text colors */
@veui-text-color-strong: @veui-gray-color-strong;
@veui-text-color-normal: @veui-gray-color-normal;
@veui-text-color-weak: @veui-gray-color-weak;
@veui-text-color-aux: @veui-gray-color-sup-1;

/* Font settings */
@veui-font-size-large: 16px;
@veui-font-size-normal: 14px;
@veui-font-size-small: 12px;

@veui-font-weight-normal: 400;
@veui-font-weight-bold: 500;
@veui-font-weight-extra-bold: 600;

@veui-font-family: Helvetica, Arial, Verdana, "PingFang SC", "STHeiti", "Microsoft YaHei", "SimHei", sans-serif;

/* Grid widths */
@veui-width-grid-whole: 1180px;
@veui-width-grid-gap: 20px;

/* Metrics */
@veui-height-large: 42px;
@veui-height-normal: 36px;
@veui-height-small: 30px;
@veui-height-tiny: 24px;
@veui-nav-bar-height: 70px;
