@import "../lib.less";

// TODO remove it
@dls-anchor-height-m: dls-line-height(
  @dls-line-height-m,
  @dls-link-font-size-m
);
@dls-anchor-height-s: dls-line-height(
  @dls-line-height-m,
  @dls-link-font-size-s
);

.@{veui-prefix}-anchor {
  position: relative;
  max-height: 100%;
  overflow: auto;

  &-placeholder {
    display: block;
    width: 0;
    height: 0;
  }

  &-tree {
    display: inline-block;
    padding: 0 0 0 @dls-anchor-track-width;
    &::before {
      content: "";
      display: block;
      border-left: @dls-anchor-track-width solid @dls-anchor-track-color;
      width: @dls-anchor-track-width;
      .absolute(0, _, 0, 0);
    }
  }

  &-wrapper {
    max-height: 100vh;
    .@{veui-prefix}-tree-item {
      height: @dls-anchor-height-m;
      line-height: @dls-anchor-height-m;
      margin-top: @dls-anchor-padding-x;
      &:hover::before {
        display: none;
      }
      .@{veui-prefix}-anchor-item {
        height: inherit;
      }
    }

    &[ui~="s"] {
      .@{veui-prefix}-tree-item {
        height: @dls-anchor-height-s;
        line-height: @dls-anchor-height-s;
      }
    }

    &
      > .@{veui-prefix}-tree
      > li:first-child
      > .@{veui-prefix}-tree-item:first-child {
      margin-top: 0;
    }
  }

  &-wrapper &-item:first-child {
    margin-left: @dls-anchor-level-indent;
  }

  &-current::before {
    content: "";
    position: absolute;
    left: 0;
    width: @dls-anchor-indicator-width;
    height: inherit;
  }

  &-wrapper &-current {
    &::before {
      background-color: @dls-anchor-indicator-color;
    }

    &:hover::before {
      background-color: @dls-anchor-indicator-color-hover;
    }

    &.focus-visible::before {
      background-color: @dls-anchor-indicator-color-focus;
    }

    &:active::before {
      background-color: @dls-anchor-indicator-color-active;
    }
  }
}
