@import "../lib.less";
@import (reference) "../dropdown.less";

.@{veui-prefix}-autocomplete {
  display: inline-flex;
  border-radius: @dls-input-border-radius-m;

  &[ui~="s"] {
    border-radius: @dls-input-border-radius-s;
  }

  &[ui~="xs"] {
    border-radius: @dls-input-border-radius-xs;
  }

  &[ui~="l"] {
    border-radius: @dls-input-border-radius-l;
  }

  .@{veui-prefix}-input {
    border-radius: inherit;
    width: auto;
    flex-grow: 1;
  }

  &-suggestion-group {
    &:extend(._veui-dropdown-overlay all);
  }
}
