@import "../lib.less";

.veui-breadcrumb-item {
  display: flex;
  align-items: center;
  white-space: nowrap;

  &:last-child {
    .veui-breadcrumb-separator {
      display: none;
    }
  }

  &-current {
    line-height: @dls-line-height-m;
    font-weight: @dls-breadcrumb-item-current-font-weight;
  }
}
