@import "../lib.less";

.@{veui-prefix}-breadcrumb {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: @dls-breadcrumb-font-size-m;
  line-height: 1; // hack to keep items vertially aligned

  &[ui~="s"] {
    font-size: @dls-breadcrumb-font-size-s;
  }

  &-separator {
    display: flex;
    align-items: center;
    .margin(_, @dls-breadcrumb-separator-spacing);

    .@{veui-prefix}-icon,
    .dls-icon {
      .dls-icon-size(@dls-breadcrumb-separator-icon-size);
      color: @dls-breadcrumb-separator-color;
    }
  }
}
