@import "../lib.less";

.@{veui-prefix}-button {
  position: relative;
  display: inline-flex;
  user-select: none;
  border: 1px solid;
  line-height: 2;
  cursor: pointer;
  .veui-button-transition();
  justify-content: center;
  align-items: center;
  .veui-stub();

  &-native {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    white-space: nowrap;
    background: none;
    color: inherit;
    font: inherit;
    cursor: inherit;
    padding: 0;
    pointer-events: none;
  }

  .make-metrics(@size) {
    @height: ~"dls-button-height-@{size}";
    @padding: ~"dls-button-padding-@{size}";
    @radius: ~"dls-button-border-radius-@{size}";
    @font-size: ~"dls-button-font-size-@{size}";
    height: @@height;
    border-radius: @@radius;
    font-size: @@font-size;
    .padding(0, @@padding);

    &[ui~="square"] {
      width: @@height;
      padding: 0;
    }
  }

  &[ui~="xs"] {
    .make-metrics(xs);
  }

  &[ui~="s"] {
    .make-metrics(s);
  }

  &[ui~="m"] {
    .make-metrics(m);
  }

  &[ui~="l"] {
    .make-metrics(l);
  }

  &[ui~="xl"] {
    .make-metrics(xl);
  }

  &-loading-icon,
  .@{veui-prefix}-icon,
  .dls-icon {
    margin-right: @dls-button-content-spacing;

    &:last-child {
      margin-right: 0;
    }
  }

  &:focus {
    outline: none;
  }

  &[data-focus-visible-added] {
    .dls-focus-ring(
      @dls-button-border-color-focus,
      @dls-button-shadow-focus
    ) !important;
  }

  &-loading {
    cursor: default;
  }

  &[ui~="normal"] {
    border-color: @dls-button-border-color-normal;
    background-color: @dls-button-background-color-normal;
    color: @dls-button-font-color-normal;

    &:hover {
      border-color: @dls-button-border-color-normal-hover;
      background-color: @dls-button-background-color-normal-hover;
    }

    &:active,
    &.@{veui-prefix}-active {
      border-color: @dls-button-border-color-normal-active;
      background-color: @dls-button-background-color-normal-active;
    }

    &[data-focus-visible-added]:not(.@{veui-prefix}-disabled):not(&-loading) {
      background-color: @dls-button-background-color-normal-focus;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-normal-disabled;
      background-color: @dls-button-background-color-normal-disabled;
      color: @dls-button-font-color-normal-disabled;
    }

    &.@{veui-prefix}-button-loading {
      border-color: @dls-button-border-color-normal-active;
      background-color: @dls-button-background-color-normal-active;
    }
  }

  &[ui~="basic"] {
    border-color: @dls-button-border-color-basic;
    background-color: @dls-button-background-color-basic;
    color: @dls-button-font-color-basic;

    &:hover {
      border-color: @dls-button-border-color-basic-hover;
      background-color: @dls-button-background-color-basic-hover;
    }

    &[data-focus-visible-added] {
      border-color: @dls-border-color-focus;
      background-color: @dls-button-background-color-basic-focus;
    }

    &:active,
    &.@{veui-prefix}-active {
      border-color: @dls-button-border-color-basic-active;
      background-color: @dls-button-background-color-basic-active;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-basic-disabled;
      background-color: @dls-button-background-color-basic-disabled;
      color: @dls-button-font-color-basic-disabled;
    }

    &.@{veui-prefix}-button-loading {
      border-color: @dls-button-border-color-basic-active;
      background-color: @dls-button-background-color-basic-active;
    }
  }

  &[ui~="strong"]:not([ui~="text"]):not([ui~="icon"]) {
    border-color: @dls-button-border-color-strong;
    background-color: @dls-button-background-color-strong;
    color: @dls-button-font-color-strong;

    &:hover {
      border-color: @dls-button-border-color-strong-hover;
      background-color: @dls-button-background-color-strong-hover;
    }

    &[data-focus-visible-added] {
      background-color: @dls-button-background-color-strong-focus;
    }

    &:active,
    &.@{veui-prefix}-active {
      border-color: @dls-button-border-color-strong-active;
      background-color: @dls-button-background-color-strong-active;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-strong-disabled;
      background-color: @dls-button-background-color-strong-disabled;
      color: @dls-button-font-color-strong-disabled;
    }

    &.@{veui-prefix}-button-loading {
      border-color: @dls-button-border-color-strong-active;
      background-color: @dls-button-background-color-strong-active;
    }
  }

  &[ui~="primary"] {
    border-color: @dls-button-border-color-primary;
    background-color: @dls-button-background-color-primary;
    color: @dls-button-font-color-primary;

    &:hover {
      border-color: @dls-button-border-color-primary-hover;
      background-color: @dls-button-background-color-primary-hover;
    }

    &[data-focus-visible-added] {
      background-color: @dls-button-background-color-primary-focus;
    }

    &:active,
    &.@{veui-prefix}-active {
      border-color: @dls-button-border-color-primary-active;
      background-color: @dls-button-background-color-primary-active;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-primary-disabled;
      background-color: @dls-button-background-color-primary-disabled;
      color: @dls-button-font-color-primary-disabled;
    }

    &.@{veui-prefix}-button-loading {
      border-color: @dls-button-border-color-primary-active;
      background-color: @dls-button-background-color-primary-active;
    }
  }

  &[ui~="translucent"] {
    border-color: @dls-button-border-color-translucent;
    background-color: @dls-button-background-color-translucent;
    color: @dls-button-font-color-translucent;

    &:hover {
      border-color: @dls-button-border-color-translucent-hover;
      background-color: @dls-button-background-color-translucent-hover;
    }

    &[data-focus-visible-added] {
      background-color: @dls-button-background-color-translucent-focus;
    }

    &:active,
    &.@{veui-prefix}-active {
      border-color: @dls-button-border-color-translucent-active;
      background-color: @dls-button-background-color-translucent-active;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-translucent-disabled;
      background-color: @dls-button-background-color-translucent-disabled;
      color: @dls-button-font-color-translucent-disabled;
    }

    &.@{veui-prefix}-button-loading {
      border-color: @dls-button-border-color-translucent-active;
      background-color: @dls-button-background-color-translucent-active;
    }
  }

  &[ui~="text"],
  &[ui~="icon"] {
    border: none;
    height: auto;
    line-height: inherit;
    background-color: @dls-button-background-color-text;
    color: @dls-button-font-color-text;
    padding: 0;

    &::after {
      content: "";
      .absolute(50%, -@dls-button-padding-text, _);
      transform: translateY(-50%);
      height: calc(1em + @dls-button-padding-text * 2);
      border: 1px solid transparent;
      border-radius: inherit;
      .veui-button-transition();
      pointer-events: none;
    }

    &:hover {
      background-color: @dls-button-background-color-text-hover;
      color: @dls-button-font-color-text-hover;
    }

    &[data-focus-visible-added] {
      border: none !important;
      box-shadow: none !important;
      background-color: @dls-button-background-color-text-focus;
      color: @dls-button-font-color-text-focus;

      &::after {
        .dls-focus-ring(
          @dls-button-border-color-focus,
          @dls-button-shadow-focus
        );
      }
    }

    &:active,
    &.@{veui-prefix}-active {
      background-color: @dls-button-background-color-text-active;
      color: @dls-button-font-color-text-active;
    }

    &.@{veui-prefix}-disabled {
      background-color: @dls-button-background-color-text-disabled;
      color: @dls-button-font-color-text-disabled;
    }

    &[ui~="strong"] {
      color: @dls-button-font-color-text-strong;

      &:hover {
        color: @dls-button-font-color-text-strong-hover;
      }

      &[data-focsu-visible-added] {
        color: @dls-button-font-color-text-strong-focus;
      }

      &:active,
      &.@{veui-prefix}-active {
        color: @dls-button-font-color-text-strong-active;
      }

      &.@{veui-prefix}-disabled {
        color: @dls-button-font-color-text-strong-disabled;
      }
    }

    &[ui~="aux"] {
      color: @dls-button-font-color-text-aux;

      &:hover {
        color: @dls-button-font-color-text-aux-hover;
      }

      &[data-focsu-visible-added] {
        color: @dls-button-font-color-text-aux-focus;
      }

      &:active,
      &.@{veui-prefix}-active {
        color: @dls-button-font-color-text-aux-active;
      }

      &.@{veui-prefix}-disabled {
        color: @dls-button-font-color-text-aux-disabled;
      }
    }
  }

  &[ui~="icon"] {
    &::after {
      .size(calc(@dls-icon-size-normal + @dls-button-padding-text * 2));
      .absolute(50%, auto, auto, 50%);
      transform: translate(-50%, -50%);
    }
  }

  .@{veui-prefix}-loading {
    &-spinner {
      color: inherit;
    }

    &-content {
      .dls-icon-size(@dls-icon-size-normal);
    }
  }

  &-loading .@{veui-prefix}-icon:not(&-loading-icon),
  &-loading .dls-icon:not(&-loading-icon) {
    width: 0;
    opacity: 0;
    margin-left: -@dls-button-content-spacing;
  }
}
