@import "../lib.less";

.@{veui-prefix}-button-group {
  display: inline-flex;
  vertical-align: middle;

  .@{veui-prefix}-button {
    position: relative;
    flex: 1 1 0;
    margin-left: -1px;
    border-radius: 0;
    z-index: 1;

    &:first-child {
      margin-left: 0;
      .border-left-radius(inherit);
    }

    &:last-child {
      .border-right-radius(inherit);
    }

    &:hover {
      z-index: 2;
    }

    &[data-focus-visible-added] {
      z-index: 4;
    }

    &.@{veui-prefix}-disabled {
      z-index: 0;
    }
  }

  &[ui~="xs"] {
    border-radius: @dls-button-border-radius-xs;
  }

  &[ui~="s"] {
    border-radius: @dls-button-border-radius-s;
  }

  &[ui~="m"] {
    border-radius: @dls-button-border-radius-m;
  }

  &[ui~="l"] {
    border-radius: @dls-button-border-radius-l;
  }

  &[ui~="xl"] {
    border-radius: @dls-button-border-radius-xl;
  }

  .@{veui-prefix}-button[ui~="primary"]
    + .@{veui-prefix}-button[ui~="primary"] {
    &::before {
      content: "";
      .absolute(-1px, _, -1px, -1px);
      width: 1px;
      background-color: @dls-button-group-separator-color-primary;
    }

    &.focus-visible::before {
      background-color: transparent;
    }

    &.@{veui-prefix}-disabled::before {
      background-color: @dls-button-group-separator-color-primary-disabled;
    }
  }

  &[ui~="s"] .@{veui-prefix}-button {
    &:first-child {
      .border-left-radius(@dls-button-border-radius-s);
    }

    &:last-child {
      .border-right-radius(@dls-button-border-radius-s);
    }
  }
}
