@import "../lib.less";

.@{veui-prefix}-calendar {
  display: inline-block;
  border: 1px solid @veui-gray-color-6;
  background-color: #fff;
  outline: none;

  button {
    .veui-button-transition();

    &.focus-visible {
      .veui-focus-shadow();
      position: relative;
    }
  }

  &-panel {
    display: inline-block;
    position: relative;

    & + & {
      .@{veui-prefix}-calendar-head {
        margin-left: 1px;
      }

      .@{veui-prefix}-calendar-body {
        border-left: 1px solid #fff;
      }
    }

    &::before {
      content: "";
      .absolute(36px, 0, _, 0);
      height: 0;
      border-bottom: 1px solid @veui-gray-color-6;
    }
  }

  &-days + &-months,
  &-days + &-years,
  &-months + &-days,
  &-years + &-days {
    .@{veui-prefix}-calendar-body {
      border-color: @veui-gray-color-6;
    }
  }

  &-body {
    border-collapse: collapse;
    table-layout: fixed;
    padding-bottom: 5px;

    button {
      width: 100%;
      height: 36px;
      margin-top: 1px;
      border: none;
      padding: 0;
      background-color: #fff;
      color: @veui-text-color-normal;
      text-align: center;
      outline: none;

      &:hover,
      &.focus-visible {
        background-color: @veui-brand-color-10;
        color: @veui-text-color-strong;
      }

      &.focus-visible {
        .veui-focus-shadow(fadeout(@veui-brand-color-7, 50%));
      }

      &:active {
        background-color: @veui-brand-color-9;
      }

      &:disabled {
        &,
        &:hover {
          background-color: #fff;
          color: @veui-text-color-aux;
          cursor: not-allowed;
        }
      }
    }
  }

  th {
    .size(36px, 34px);
    background-color: @veui-gray-color-8;
    color: @veui-text-color-weak;
    font-weight: @veui-font-weight-normal;
  }

  td {
    .size(36px);
    padding: 0;
    color: @veui-text-color-normal;
  }

  th,
  td {
    text-align: center;
  }

  &-aux {
    button {
      color: @veui-text-color-aux;
    }
  }

  &-today {
    button {
      color: @veui-brand-color;
      font-weight: @veui-font-weight-extra-bold;
    }
  }

  &-selected,
  &-in-range {
    button {
      background-color: @veui-brand-color-8;

      &:hover,
      &.focus-visible {
        background-color: @veui-brand-color-7;
      }

      &:active {
        background-color: @veui-brand-color-6;
      }
    }
  }

  &-select {
    b {
      float: left;
    }
  }

  &-head {
    border-bottom: 1px solid @veui-gray-color-6;
    text-align: center;
    color: @veui-text-color-normal;
    .clearfix();

    button {
      .centered-line(36px);
      background: none;
      border: none;
      padding: 0 7px;
      outline: none;
      cursor: pointer;

      .@{veui-prefix}-icon {
        margin-top: ~"calc(18px - 0.5em)";
        width: 16px;
        vertical-align: top;
        color: @veui-text-color-weak;
      }

      &:hover,
      &.focus-visible {
        background-color: @veui-gray-color-8;
        color: @veui-text-color-strong;

        .@{veui-prefix}-icon {
          color: inherit;
        }
      }

      &:active {
        background-color: @veui-gray-color-6;
        color: @veui-text-color-normal;

        .@{veui-prefix}-icon {
          color: inherit;
        }
      }

      &:disabled {
        &,
        &:hover {
          color: @veui-text-color-aux;
          background: transparent;
          cursor: not-allowed;
        }

        .@{veui-prefix}-icon {
          color: inherit;
        }
      }
    }
  }

  &-label {
    line-height: 36px;
    color: @veui-text-color-strong;
  }

  &-prev,
  &-next {
    width: 36px;
  }

  &-prev {
    float: left;
  }

  &-next {
    float: right;
  }

  &-days {
    th,
    td {
      &:first-child {
        padding-left: 5px;
      }

      &:last-child {
        padding-right: 5px;
      }

      &:first-child,
      &:last-child {
        width: 41px;
      }
    }
  }

  &-months,
  &-years {
    td {
      .size(60px, 65px);

      button {
        .size(54px);
      }
    }

    .@{veui-prefix}-calendar-body {
      padding: 9px 11px 20px;
    }
  }
}
