@import "../lib.less";

.@{veui-prefix}-checkbox-group {
  @dls-checkbox-group-row-gap: @dls-padding-unit * 2;

  &-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -@dls-checkbox-group-spacing;
    margin-top: -@dls-checkbox-group-row-gap;
  }

  .@{veui-prefix}-radio,
  .@{veui-prefix}-checkbox {
    flex: none;
    margin-left: @dls-checkbox-group-spacing;
    margin-top: @dls-checkbox-group-row-gap;
  }
}
