@import "../lib.less";

.veui-checkbox {
  display: inline-flex;
  align-items: center;
  color: @veui-text-color-normal;
  font-size: @veui-font-size-normal;
  line-height: @veui-font-size-large;
  cursor: pointer;

  input {
    position: absolute;
    opacity: 0;
  }

  &-label,
  &-box {
    .veui-transition(color);
  }

  // .veui-field > & {
  //   line-height: @veui-height-normal;
  // }

  &-box {
    position: relative;
    display: flex;
    .size(@dls-checkbox-size-m);
    margin-right: @dls-checkbox-spacing;
    border: 1px solid @dls-checkbox-border-color;
    background-color: @dls-checkbox-background-color;
    color: @dls-checkbox-foreground-color;
    border-radius: @dls-checkbox-border-radius;
    font-size: @dls-checkbox-font-size-m;
    .veui-transition(border-color, background-color, box-shadow);

    .veui-icon {
      position: absolute;
      margin: auto;
      // TODO: remove min value after icons are updated
      .dls-icon-size(max(12px, @dls-checkbox-icon-size-s));
      .veui-position-center();
      .veui-transition(transform, opacity);
    }
  }

  &-icon-enter,
  &-icon-leave-to {
    opacity: 0;
    transform: scale(0.5);
  }

  &:hover &-box {
    border-color: @dls-checkbox-border-color-hover;
    background-color: @dls-checkbox-background-color-hover;
    color: @dls-checkbox-foreground-color-hover;
  }

  & .focus-visible + &-box {
    .dls-focus-ring(
      @dls-checkbox-border-color-focus,
      @dls-checkbox-shadow-focus
    );
    background-color: @dls-checkbox-background-color-focus;
    color: @dls-checkbox-foreground-color-focus;
  }

  &:active &-box {
    border-color: @dls-checkbox-border-color-active;
    background-color: @dls-checkbox-background-color-active;
    color: @dls-checkbox-foreground-color-active;
  }

  & :disabled + &-box {
    border-color: @dls-checkbox-border-color-disabled;
    background-color: @dls-checkbox-background-color-disabled;
    color: @dls-checkbox-foreground-color-disabled;
  }

  & :checked + &-box,
  & :indeterminate + &-box {
    border-color: @dls-checkbox-border-color-checked;
    background-color: @dls-checkbox-background-color-checked;
  }

  &:hover :checked + &-box,
  &:hover :indeterminate + &-box {
    border-color: @dls-checkbox-border-color-checked-hover;
    background-color: @dls-checkbox-background-color-checked-hover;
  }

  & :checked.focus-visible + &-box,
  & :indeterminate.focus-visible + &-box {
    border-color: @dls-checkbox-border-color-checked-focus;
    background-color: @dls-checkbox-background-color-checked-focus;
  }

  &:active :checked + &-box,
  &:active :indeterminate + &-box {
    border-color: @dls-checkbox-border-color-checked-active;
    background-color: @dls-checkbox-background-color-checked-active;
  }

  & :checked:disabled + &-box,
  & :indeterminate:disabled + &-box {
    border-color: @dls-checkbox-border-color-checked-disabled;
    background-color: @dls-checkbox-background-color-checked-disabled;
  }

  &.veui-disabled {
    cursor: not-allowed;
  }

  &[ui~="s"] {
    font-size: @dls-checkbox-font-size-s;

    .veui-checkbox-box {
      .size(@dls-checkbox-size-s);

      .veui-icon {
        // TODO: remove min value after icons are updated
        .dls-icon-size(max(10px, @dls-checkbox-icon-size-s));
      }
    }
  }

  // .veui-field[ui~="small"] > &[ui~="small"] {
  //   line-height: @veui-height-small;

  //   .veui-checkbox-box {
  //     vertical-align: -2px;
  //   }
  // }
}
