@import "../lib.less";
@import "./button-group.less";
@import (reference) "../grouped-button.less";

.veui-check-button-group {
  position: relative;

  .veui-button {
    &:extend(._veui-grouped-button all);
  }

  .veui-button &-checkmark {
    @offset: (@dls-button-padding-m - @dls-checkbox-strong-check-icon-size) / 2;
    .absolute(@offset, @offset, _, _);
    .size(@dls-checkbox-strong-check-icon-size);
    margin: 0;
    color: @dls-checkbox-strong-check-icon-color;
  }

  &[ui~="s"] .veui-button &-checkmark {
    @offset: (@dls-button-padding-s - @dls-checkbox-strong-check-icon-size) / 2;
    .absolute(@offset, @offset, _, _);
  }

  .veui-button-selected &-checkmark {
    color: @dls-checkbox-strong-check-icon-color-checked;
  }

  .veui-disabled &-checkmark {
    color: @dls-checkbox-strong-check-icon-color-disabled;
  }

  .veui-button-selected.veui-disabled &-checkmark {
    color: @dls-checkbox-strong-check-icon-color-checked-disabled;
  }
}
