@import "../lib.less";

.veui-dialog {
  @transition-offset: 10px;

  display: none;

  &-box {
    .fixed(0);
    display: flex;

    &:not(&-mask) {
      pointer-events: none;
    }
  }

  &-inline {
    position: static;
  }

  &-draggable {
    cursor: all-scroll;
  }

  &-content {
    margin: auto;
    background: @dls-dialog-background-color;
    .veui-position-center();
    max-height: @dls-dialog-max-height;
    overflow-y: auto;
    outline: none;
    pointer-events: auto;
    .veui-transition(transform);
    transform-origin: 50% 50%;
    box-shadow: @dls-dialog-shadow;
    border-radius: @dls-dialog-border-radius;

    [ui~="narrow"] & {
      width: @dls-dialog-width-narrow;
    }

    [ui~="medium"] & {
      width: @dls-dialog-width-medium;
    }

    [ui~="wide"] & {
      width: @dls-dialog-width-wide;
    }

    [ui~="full"] & {
      .fixed(0);
      width: auto;
    }

    &-head {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      padding: @dls-dialog-padding-y @dls-dialog-padding-x
        @dls-dialog-title-spacing-after;

      &:empty {
        padding-bottom: 0;
      }

      [ui~="s"] & {
        font-size: @dls-dialog-title-font-size-s;
      }

      [ui~="m"] & {
        font-size: @dls-dialog-title-font-size-m;
      }

      &-title {
        display: flex;
        align-items: center;
        margin: 0;
        flex-grow: 1;
        font-size: inherit;
        line-height: @dls-dialog-title-line-height;
        font-weight: @dls-font-weight-1;
        color: @dls-dialog-title-font-color;
      }

      &-close {
        margin-left: @dls-dialog-title-spacing-after;
        font-size: inherit;

        .veui-icon {
          .dls-icon-size(
            @dls-dialog-close-icon-size,
            @dls-dialog-close-icon-min-size
          );

          [ui~="full"] & {
            .dls-icon-size(
              @dls-dialog-close-icon-size-fullscreen,
              @dls-dialog-close-icon-min-size
            );
          }
        }
      }
    }

    &-body {
      padding: 0 @dls-dialog-padding-x;
      font-size: @dls-dialog-body-font-size-m;
      line-height: @dls-line-height-m;
      color: @dls-dialog-body-font-color;

      [ui~="s"] & {
        font-size: @dls-dialog-body-font-size-s;
      }
    }

    &-foot {
      padding: @dls-dialog-action-spacing-before @dls-dialog-padding-x
        @dls-dialog-padding-y;

      .veui-button + .veui-button {
        margin-left: @dls-dialog-action-content-spacing;
      }
    }
  }

  &-box-mask {
    background-color: @dls-dialog-backdrop-color;
    overflow: hidden;
    transform: none;
  }

  &-inline &-content {
    position: static;
    width: 100%;
    transform: none;
  }

  &-inline&-box-mask {
    overflow: visible;
    background-color: transparent;
  }

  .veui-overlay-enter &-content,
  .veui-overlay-leave-to &-content {
    transform: translate(50%, ~"calc(50% - @{transition-offset})");
  }
}
