@import "../lib.less";
@import (reference) "../dropdown.less";

.@{veui-prefix}-dropdown {
  &:extend(._veui-dropdown-button all);
  display: inline-flex;

  &-button {
    flex: 1;

    &[ui~="primary"] {
      .@{veui-prefix}-dropdown-icon {
        color: @dls-dropdown-icon-color-aux-primary;
      }

      &:disabled .@{veui-prefix}-dropdown-icon {
        color: @dls-dropdown-icon-color-aux-primary-disabled;
      }

      &::before {
        .absolute(_, _, 50%, -1px);
        transform: translateY(50%);
        width: 1px;
        height: ~"calc(100% + 2px)";
        background-color: @dls-dropdown-split-separator-color-primary;
      }
      &:disabled::before {
        background-color: @dls-dropdown-split-separator-color-primary-disabled;
      }
    }

    &[ui~="text"] {
      padding: 0;
    }

    .@{veui-prefix}-dropdown-icon {
      flex-shrink: 0;
      margin-right: 0;
      color: @dls-dropdown-icon-color-aux-normal;
      .dls-icon-size(@dls-dropdown-icon-size-aux);
    }

    &:disabled .@{veui-prefix}-dropdown-icon {
      color: @dls-dropdown-icon-color-aux-normal-disabled;
    }

    .@{veui-prefix}-dropdown-label {
      margin-right: @dls-dropdown-icon-spacing-aux;
    }
  }

  &-split &-command {
    margin-right: -1px;
    position: relative;
    .border-right-radius(0);
    .padding(_, @dls-dropdown-split-button-padding-x);

    &.focus-visible:not([ui~="primary"]) {
      z-index: 1;
    }
  }

  &-split &-button {
    .border-left-radius(0);
    .padding(_, @dls-dropdown-icon-spacing-aux);

    &::before,
    &::after {
      content: "";
      display: inline-flex;
    }
  }

  &-options {
    &:extend(._veui-dropdown-overlay all);
  }

  &-search-box.@{veui-prefix}-search-box {
    width: 100%;
    .@{veui-prefix}-input .@{veui-prefix}-input-main {
      width: 100%;
    }
  }

  &[ui~="text"] {
    min-width: auto;

    & .@{veui-prefix}-dropdown-label {
      width: auto;
      max-width: none;
    }

    .@{veui-prefix}-button {
      .size(auto);
      color: @dls-link-font-color-normal;

      &:disabled {
        color: @dls-link-font-color-normal-disabled;
      }

      &:not(:disabled) {
        &:hover {
          color: @dls-link-font-color-normal-hover;
        }

        &.focus-visible {
          color: @dls-link-font-color-normal-focus;
        }

        &:active {
          color: @dls-link-font-color-normal-active;
        }
      }
    }
  }
}
