@import "../lib.less";

@dls-form-field-help-spacing: @dls-padding-unit * 2;
@dls-form-field-message-spacing: @dls-padding-unit * 1;

.@{veui-prefix}-field {
  position: relative;
  display: flex;
  align-self: stretch;

  --dls-field-label-width: @dls-form-label-width;

  &-label {
    display: flex;
    align-items: center;
    align-self: flex-start;
    justify-content: flex-end;
    position: relative;
    flex: none;
    width: var(--dls-field-label-width, @dls-form-label-width);
    margin-right: @dls-form-label-spacing-after-horizontal;
    color: @dls-form-label-font-color;
  }

  &-label-top {
    flex-direction: column;
    align-items: flex-start;
  }

  &-required-symbol {
    margin-right: @dls-form-label-content-spacing;
    color: @dls-form-label-required-color;
  }

  .@{veui-prefix}-field-tip {
    .absolute(
      @dls-height-m / 2,
      _,
      _,
      dls-sum(100%, @dls-form-label-content-spacing)
    );
    color: @dls-form-label-icon-color;
    transform: translateY(-50%);

    .@{veui-prefix}-icon {
      display: block;
    }
  }

  &-no-label {
    margin-left: dls-sum(
      @dls-form-label-width,
      @dls-form-label-spacing-after-horizontal
    );
  }

  &-main {
    display: flex;
    flex-direction: column;
  }

  &-content {
    display: flex;
    align-items: center;
    flex: 1 0 auto;
    position: relative;
  }

  &-messages {
    margin-bottom: -@dls-form-field-spacing-vertical;
    min-height: @dls-form-field-spacing-vertical;
    padding-top: @dls-form-field-error-spacing-before-vertical;

    .@{veui-prefix}-message {
      margin-bottom: @dls-form-field-message-spacing;
    }
  }

  &-help-content-side {
    margin-left: @dls-form-field-help-spacing;
    order: 1;
  }

  .make-ui(@font-size, @min-height) {
    font-size: @font-size;
    min-height: @min-height;

    .@{veui-prefix}-field-label {
      height: @min-height;
    }

    .@{veui-prefix}-label {
      line-height: dls-even(dls-line-height(@dls-line-height-1, @font-size));
    }

    &.@{veui-prefix}-field-label-top .@{veui-prefix}-field-help-content-side {
      height: @min-height;
    }

    .@{veui-prefix}-field-content-wrap
      > .@{veui-prefix}-field-help-content-top {
      margin-bottom: @dls-form-field-message-spacing;
      margin-top: calc(
        @min-height / 2 -
          dls-even(dls-line-height(@dls-line-height-1, @dls-font-size-0)) / 2
      );
    }
  }

  &[ui~="l"] {
    .make-ui(@dls-font-size-2, @dls-height-l);
  }

  &[ui~="m"] {
    .make-ui(@dls-font-size-1, @dls-height-m);
  }

  &[ui~="s"] {
    .make-ui(@dls-font-size-0, @dls-height-s);
  }

  &[ui~="xs"] {
    .make-ui(@dls-font-size-0, @dls-height-xs);
  }

  &-main > &-content-wrap > &-help-content-top {
    margin-bottom: @dls-form-field-message-spacing;
  }

  &-content-wrap {
    display: flex;
    flex: 1 0 auto;
  }

  &-help-top > &-main > &-content-wrap {
    flex-direction: column;
  }

  &-label-top > &-label {
    width: auto;
    display: inline-flex;
    align-items: center;
    height: auto;
    margin-bottom: @dls-form-label-content-spacing;

    .@{veui-prefix}-field-tip {
      position: static;
      margin-left: @dls-form-label-content-spacing;
      transform: none;
    }

    .@{veui-prefix}-message {
      margin-left: @dls-form-label-content-spacing;
    }
  }

  &-label-top:not(&-help-side) > &-main {
    width: 100%;
  }
}
