@import "../lib.less";

.@{veui-prefix}-input {
  @left-padding: @dls-input-padding;

  position: relative;
  display: inline-flex;
  align-items: stretch;
  .size(@dls-input-width, @dls-input-height-m);
  padding: 0 @dls-input-padding;
  border: 1px solid @dls-input-border-color;
  background-color: @dls-input-background-color;
  color: @dls-input-font-color;
  border-radius: @dls-input-border-radius-m;
  font-size: @dls-input-font-size-m;
  line-height: normal;
  cursor: text;
  .veui-transition(border-color, color, box-shadow);

  &-autofill {
    background-color: @veui-autofill-color;
  }

  &-hidden {
    display: none !important;
  }

  &-main {
    display: flex;
    align-items: stretch;
  }

  &-before,
  &-after {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
  }

  &-before {
    padding-right: @dls-input-content-spacing;
  }

  &-after {
    padding-left: @dls-input-content-spacing;
  }

  &-content {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    position: relative;
  }

  &-input {
    display: block;
    overflow: hidden;
    border: none;
    outline: none;
    color: inherit;
    padding: 0;
    width: 100%;
    background-color: transparent;
    .ellipsis();
  }

  &-clear {
    margin: dls-sum(@dls-button-padding-text * -1, -2px);

    &[ui] {
      color: @dls-input-icon-color;
    }

    &-has-after {
      margin-right: dls-sum(
        @dls-button-padding-text * -1,
        -2px,
        @dls-input-content-spacing
      );
    }
  }

  &-clear + &-count {
    margin-left: @dls-input-content-spacing;
  }

  &:hover {
    border-color: @dls-input-border-color-hover;
  }

  &.@{veui-prefix}-readonly {
    border-color: @dls-input-border-color-read-only;
    background-color: @dls-input-background-color-read-only;
  }

  &.@{veui-prefix}-readonly:hover {
    border-color: @dls-input-border-color-read-only-hover;
  }

  &.@{veui-prefix}-readonly &-input {
    color: @dls-input-font-color-read-only;
  }

  &.@{veui-prefix}-focus {
    position: relative;
  }

  &.@{veui-prefix}-focus {
    .dls-focus-ring(@dls-input-border-color-focus, @dls-input-shadow-focus);
  }

  &.@{veui-prefix}-invalid {
    border-color: @dls-input-border-color-error;
    color: @dls-input-font-color-error;
  }

  &.@{veui-prefix}-invalid:hover {
    border-color: @dls-input-border-color-error-hover;
  }

  &.@{veui-prefix}-invalid.@{veui-prefix}-focus {
    .dls-focus-ring(
      @dls-input-border-color-error-focus,
      @dls-input-shadow-error-focus
    );
  }

  &.@{veui-prefix}-focus.@{veui-prefix}-readonly {
    border-color: @dls-input-border-color-read-only-focus;
  }

  &.@{veui-prefix}-disabled {
    background-color: @dls-input-background-color-disabled;
    border-color: @dls-input-border-color-disabled;
    cursor: not-allowed;
  }

  &.@{veui-prefix}-disabled &-input,
  &.@{veui-prefix}-disabled &-before,
  &.@{veui-prefix}-disabled &-after {
    color: @dls-input-font-color-disabled;
    pointer-events: none;
  }

  &-placeholder {
    position: absolute;
    width: 100%;
    color: @dls-input-placeholder-color;
    pointer-events: none;
    cursor: text;
    .ellipsis();
  }

  &.@{veui-prefix}-disabled &-placeholder {
    color: @dls-input-font-color-disabled;
  }

  &-count {
    line-height: 2; // ensure even number
    color: @dls-input-count-color;
    font-variant-numeric: tabular-nums;
    .veui-transition(color);

    &-overflow {
      color: @dls-input-count-color-error;
    }
  }

  &[ui~="xs"] {
    height: @dls-input-height-xs;
    font-size: @dls-input-font-size-xs;
    border-radius: @dls-input-border-radius-xs;
  }

  &[ui~="s"] {
    height: @dls-input-height-s;
    font-size: @dls-input-font-size-s;
    border-radius: @dls-input-border-radius-s;
  }

  &[ui~="l"] {
    height: @dls-input-height-l;
    font-size: @dls-input-font-size-l;
    border-radius: @dls-input-border-radius-l;
  }

  &[ui~="inline"] {
    border-radius: 0;
    position: relative;
    border-style: none none solid !important;
    background-color: transparent;
    box-shadow: none;

    &.@{veui-prefix}-readonly,
    &.@{veui-prefix}-disabled {
      background-color: transparent;
    }

    &.@{veui-prefix}-focus {
      box-shadow: @dls-input-shadow-inline-focus;

      &.@{veui-prefix}-invalid {
        box-shadow: @dls-input-shadow-inline-error-focus;
      }
    }
  }
}
