@import "../lib.less";

.veui-pagination {
  display: inline-flex;
  font-size: @dls-pagination-font-size-m;

  &,
  &-info,
  &-pages,
  &-switch,
  & .veui-link {
    display: inline-flex;
    align-items: center;
  }

  &-info {
    margin-right: @dls-pagination-page-items-margin-before;
  }

  &-size {
    .veui-select {
      width: auto;
      margin-left: @dls-pagination-spacing-1;
    }
  }

  &-total {
    display: none;
  }

  &-goto {
    display: flex;
    align-items: center;
    margin-left: @dls-pagination-page-items-margin-after;

    .veui-input {
      width: @dls-pagination-goto-input-width;

      &-main {
        .padding(_, @dls-pagination-goto-input-padding-x);
      }
    }

    &-label-before,
    &-label-after {
      display: block;
    }

    &-label-before {
      margin-right: @dls-pagination-spacing-1;
    }

    &-label-after {
      margin-left: @dls-pagination-spacing-1;
    }

    .veui-button {
      margin-left: @dls-pagination-spacing-2;
    }
  }

  &-pages {
    list-style: none;
    margin: 0 @dls-pagination-page-item-spacing;
    padding: 0;
  }

  &-page + &-page {
    margin-left: @dls-pagination-page-item-spacing;
  }

  .make-metrics(@size) {
    @height: ~"dls-button-height-@{size}";
    @radius: ~"dls-button-border-radius-@{size}";
    @min-width: ~"dls-pagination-page-item-min-width-@{size}";
    height: @@height;
    min-width: @@min-width;
    border-radius: @@radius;
  }

  .veui-link {
    .padding(_, @dls-pagination-page-item-padding-x);
    .make-metrics(m);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    line-height: 1;
    font-size: inherit;
    cursor: pointer;

    border: 1px solid @dls-button-border-color-normal;
    background-color: @dls-button-background-color-normal;
    color: @dls-button-font-color-normal;
    .veui-button-transition();

    &.veui-pagination-more {
      border-color: transparent;
      background-color: transparent;

      .veui-icon {
        .veui-transition(opacity);
      }

      .veui-pagination-more-ellipsis {
        opacity: 1;
      }

      .veui-pagination-more-arrow {
        position: absolute;
        opacity: 0;
      }

      &:hover {
        border-color: @dls-button-border-color-normal;
      }

      &:hover,
      &.focus-visible {
        .veui-pagination-more-ellipsis {
          opacity: 0;
        }

        .veui-pagination-more-arrow {
          opacity: 1;
        }
      }
    }

    &:hover {
      background-color: @dls-button-background-color-normal-hover;
    }

    &.focus-visible {
      background-color: @dls-button-background-color-normal-focus;
      .dls-focus-ring(@dls-button-border-color-focus, @dls-button-shadow-focus);
    }

    &:hover,
    &.focus-visible {
      text-decoration: none;
    }

    &:active {
      background-color: @dls-button-background-color-normal-active;
    }

    &.veui-disabled {
      border-color: @dls-button-border-color-normal-disabled;
      background-color: @dls-button-background-color-normal-disabled;
      color: @dls-button-font-color-normal-disabled;
    }

    &.veui-current {
      border-color: @dls-pagination-page-item-border-color-current;
      background-color: @dls-pagination-page-item-background-color-current;
      color: @dls-pagination-page-item-font-color-current;
      font-weight: @dls-pagination-page-item-font-weight-current;
    }
  }

  &[ui~="xs"] {
    font-size: @dls-pagination-font-size-xs;

    .veui-link {
      .make-metrics(xs);
    }
  }

  &[ui~="s"] {
    font-size: @dls-pagination-font-size-s;

    .veui-link {
      .make-metrics(s);
    }
  }
}
