@import "../lib.less";

.@{veui-prefix}-prompt-box {
  .@{veui-prefix}-dialog-content {
    width: @dls-dialog-width-narrow;

    &-body {
      line-height: @dls-dialog-body-line-height-contextual;
    }
  }

  & &-info {
    margin-top: 0;
  }

  &-info {
    margin-bottom: @dls-spacing-unit * 3;
  }

  & &-input {
    width: 100%;
  }
}
