@import "../lib.less";

.veui-radio {
  display: inline-flex;
  align-items: center;
  color: @dls-radio-font-color;
  font-size: @dls-radio-font-size-m;
  line-height: @dls-line-height-m;
  cursor: pointer;

  input {
    position: absolute;
    opacity: 0;
  }

  .veui-icon {
    display: none;
  }

  // .veui-field > & {
  //   line-height: @dls-button-height-m;

  //   .veui-radio-box {
  //     vertical-align: text-top;
  //   }
  // }

  &-box {
    display: flex;
    .size(@dls-radio-size-m);
    margin-right: @dls-radio-spacing;
    border: 1px solid @dls-radio-border-color;
    background-color: @dls-radio-background-color;
    border-radius: 50%;
    font-size: @dls-font-size-m;
    .veui-transition(border-color, background-color, box-shadow);

    &::before {
      content: "";
      margin: auto;
      .size(@dls-radio-dot-size-m);
      background-color: @dls-radio-dot-color;
      border-radius: 50%;
      transform: scale(0);
      .veui-transition(background-color, transform);
    }
  }

  & :checked + &-box {
    border-color: @dls-radio-border-color-checked;
    background-color: @dls-radio-background-color-checked;

    &::before {
      transform: scale(1);
    }
  }

  &:hover &-box {
    border-color: @dls-radio-border-color-hover;
    background-color: @dls-radio-background-color-hover;

    &::before {
      background-color: @dls-radio-dot-color-hover;
    }
  }

  &:active &-box {
    border-color: @dls-radio-border-color-active;
    background-color: @dls-radio-background-color-active;

    &::before {
      background-color: @dls-radio-dot-color-active;
    }
  }

  & .focus-visible ~ &-box {
    border-color: @dls-border-color-focus;
    background-color: @dls-radio-background-color-focus;
    .dls-focus-ring();

    &::before {
      background-color: @dls-radio-dot-color-focus;
    }
  }

  &:hover :checked + &-box {
    border-color: @dls-radio-border-color-checked-hover;
    background-color: @dls-radio-background-color-checked-hover;
  }

  &:active :checked + &-box {
    border-color: @dls-radio-border-color-checked-active;
    background-color: @dls-radio-background-color-checked-active;
  }

  &.veui-disabled {
    cursor: not-allowed;
  }

  & :disabled + &-box {
    border-color: @dls-radio-border-color-disabled;
    background-color: @dls-radio-background-color-disabled;

    &::before {
      background-color: @dls-radio-dot-color-disabled;
    }
  }

  & :checked:disabled + &-box {
    border-color: @dls-radio-border-color-checked-disabled;
    background-color: @dls-radio-background-color-checked-disabled;
  }

  &[ui~="s"] {
    font-size: @dls-radio-font-size-s;
  }

  // .veui-field[ui~="s"] > &[ui~="s"] {
  //   line-height: @veui-height-small;

  //   .veui-radio-box {
  //     vertical-align: -2px;
  //   }
  // }

  &[ui~="s"] &-box {
    .size(@dls-radio-size-s);

    &::before {
      .size(@dls-radio-dot-size-s);
    }
  }
}
