@import "../lib.less";

.@{veui-prefix}-radio-group {
  @dls-radio-group-row-gap: @dls-padding-unit * 2;

  &-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -@dls-radio-group-spacing;
    margin-top: -@dls-radio-group-row-gap;
  }

  .@{veui-prefix}-radio {
    flex: none;
    margin-left: @dls-radio-group-spacing;
    margin-top: @dls-radio-group-row-gap;
  }
}
