@import "../lib.less";
@import "./button-group.less";
@import "../grouped-button.less";

.@{veui-prefix}-radio-button-group {
  // --dls-radio-button-min-width 默认不定义

  &-items {
    margin-top: -@dls-radio-group-line-spacing;
    border-radius: inherit;
    pointer-events: none;
  }

  .@{veui-prefix}-button {
    .veui-grouped-button();
    margin-top: @dls-radio-group-line-spacing;
    pointer-events: auto;
  }

  &[ui~="simple"] &-items {
    margin-left: -@dls-radio-group-spacing-simple;
  }

  &[ui~="simple"] {
    &.@{veui-prefix}-button-group .@{veui-prefix}-button {
      margin-left: @dls-radio-group-spacing-simple;
      border-radius: 4px;

      &.@{veui-prefix}-disabled:not(.@{veui-prefix}-button-selected) {
        background-color: transparent;
      }

      &:not([data-focus-visible-added]) {
        border-color: transparent;
      }
    }
  }

  &[ui~="stable"] {
    &,
    &[ui~="m"] {
      .@{veui-prefix}-button {
        min-width: var(
          --dls-radio-button-min-width,
          @dls-button-min-width-stable-m
        );
      }
    }

    &[ui~="s"] .@{veui-prefix}-button {
      min-width: var(
        --dls-radio-button-min-width,
        @dls-button-min-width-stable-s
      );
    }
  }
}
