@import "../lib.less";
@import (reference) "../dropdown.less";

.@{veui-prefix}-search-box {
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  color: @dls-input-font-color;
  background-color: @dls-input-background-color;
  border-radius: @dls-input-border-radius-m;

  &[ui~="s"] {
    border-radius: @dls-input-border-radius-s;
  }

  &[ui~="xs"] {
    border-radius: @dls-input-border-radius-xs;
  }

  &[ui~="l"] {
    border-radius: @dls-input-border-radius-l;
  }

  .@{veui-prefix}-input-main {
    width: @dls-input-width;
    .border-right-radius(inherit);
  }

  .@{veui-prefix}-input {
    width: 100%;
    overflow: visible;
    border-radius: inherit;

    &-append {
      .@{veui-prefix}-input-clear {
        margin-right: 0;
      }
      .@{veui-prefix}-search-box-action-icon {
        margin-left: @dls-input-content-spacing;
      }
    }
  }
  .@{veui-prefix}-focus {
    .@{veui-prefix}-input-main {
      z-index: 1;
    }
  }

  &-action {
    display: flex;
    white-space: nowrap;
    color: @dls-input-font-color;

    &-button.@{veui-prefix}-button {
      display: none;
      outline: none;
    }
  }

  &.@{veui-prefix}-readonly {
    background-color: @dls-input-background-color-read-only;
    border-color: @dls-input-border-color-read-only;
    color: @dls-input-font-color-read-only;

    .@{veui-prefix}-input-after {
      overflow: hidden;
    }

    .@{veui-prefix}-search-box-action,
    .@{veui-prefix}-search-box-action-icon {
      cursor: not-allowed;
      color: @dls-input-font-color-read-only;
    }
  }

  &.@{veui-prefix}-disabled {
    background-color: @dls-input-background-color-disabled;
    border-color: @dls-input-border-color-disabled;
    color: @dls-input-font-color-disabled;

    .@{veui-prefix}-input-after {
      overflow: hidden;
    }

    .@{veui-prefix}-search-box-action,
    .@{veui-prefix}-search-box-action-icon {
      cursor: not-allowed;
      color: @dls-input-font-color-disabled;
    }
  }

  &:not(.@{veui-prefix}-disabled):not(.@{veui-prefix}-readonly) {
    .@{veui-prefix}-search-box-action:hover {
      color: @dls-input-font-color;
    }
  }

  &-suggestion-overlay {
    &:extend(._veui-dropdown-overlay all);
    overflow-y: auto;
    background-color: @dls-option-background-color;
  }

  .@{veui-prefix}-option {
    &:extend(._veui-dropdown-option all);
  }

  &[ui~="inline"] {
    .@{veui-prefix}-input-has-after .@{veui-prefix}-input-main {
      border-radius: 0;
    }

    &,
    &.veui-readonly,
    &.veui-disabled {
      background: transparent;
    }
  }

  &[ui~="strong"] {
    .@{veui-prefix}-input-has-after {
      .@{veui-prefix}-input-main {
        .border-right-radius(0);

        .@{veui-prefix}-search-box-action {
          display: none;
        }
      }
      .@{veui-prefix}-input-after {
        .border-left-radius(0);
        margin-left: -1px;

        .@{veui-prefix}-search-box-action {
          .@{veui-prefix}-search-box-action-button {
            display: block;
            .border-left-radius(0);
          }
        }
      }
    }
  }
}
