@import "../lib.less";
@import (reference) "../dropdown.less";

.@{veui-prefix}-select {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: @dls-select-width;
  outline: none;

  &:not(&-empty):not(&-expanded)
    .@{veui-prefix}-input:not(.@{veui-prefix}-focus)
    .@{veui-prefix}-input-placeholder {
    color: @dls-input-font-color;
  }

  &.@{veui-prefix}-readonly .@{veui-prefix}-input-placeholder {
    color: @dls-input-font-color-read-only;
  }

  &.focus-visible .@{veui-prefix}-input-main,
  &[data-focus-visible-added] .@{veui-prefix}-input-main {
    .dls-focus-ring(@dls-input-border-color-focus, @dls-input-shadow-focus);
  }

  .@{veui-prefix}-input-input {
    display: none;
  }

  &-searchable .@{veui-prefix}-input-input {
    display: block;
  }

  &-trigger {
    .@{veui-prefix}-input-prepend {
      flex-grow: 1;
      flex-shrink: 1;
      padding-right: 0;
      .ellipsis();
    }

    .@{veui-prefix}-input-append {
      padding-left: @dls-select-content-spacing;
      color: @dls-font-color-weak;
    }

    .@{veui-prefix}-input-main {
      max-width: 100%;
      cursor: pointer;
      .padding(_, @dls-select-padding-x);
    }

    .@{veui-prefix}-input-input {
      cursor: inherit;
    }
  }

  &-input {
    width: 100%;

    input {
      width: 0;
    }
  }

  &-label {
    max-width: none;
    .ellipsis();

    .@{veui-prefix}-readonly & {
      color: @dls-input-font-color-read-only;
    }

    .@{veui-prefix}-disabled & {
      color: @dls-input-font-color-disabled;
    }
  }

  &-multi-input,
  &-search-multi-input {
    &.@{veui-prefix}-input {
      height: auto;
    }

    .@{veui-prefix}-input-main {
      min-width: 100%;
      display: block;
      overflow: hidden;
    }

    .@{veui-prefix}-input {
      &-prepend {
        display: block;
        overflow: visible;

        .@{veui-prefix}-tag {
          float: left;
          margin-right: @dls-select-tag-spacing;
          margin-top: @dls-select-padding-y;
        }

        .@{veui-prefix}-select-placeholder {
          float: left;
          margin-top: @dls-select-padding-y;
        }
      }

      &-input {
        float: left;
        margin-top: @dls-select-padding-y;
      }

      &-append {
        float: right;
        margin: @dls-select-padding-y 0;
      }
    }
  }

  &-multi-input {
    input {
      width: 0;
      height: 0;
    }
  }

  &-search-multi-input {
    input {
      width: 10px;
      max-width: 100%;
    }
  }

  &-placeholder {
    color: @dls-input-placeholder-color;
  }

  &-count {
    margin-right: @dls-select-content-spacing;
  }

  &-icon {
    display: flex;
    position: relative;
  }

  &-toggle {
    .dls-icon-size(@dls-select-icon-size-aux);
    .veui-transition(transform, color, opacity);
    color: @dls-select-icon-color-aux;

    .@{veui-prefix}-readonly &,
    .@{veui-prefix}-disabled & {
      color: @dls-select-icon-color-aux-disabled;
    }
  }

  &:not(.@{veui-prefix}-readonly):not(.@{veui-prefix}-disabled):hover
    &-clear
    + &-toggle,
  .@{veui-prefix}-focus &-clear + &-toggle,
  &-clear.focus-visible + &-toggle {
    opacity: 0;
  }

  &-expanded &-toggle {
    transform: rotateZ(180deg);
  }

  &-clear {
    .absolute(50%, 50%, _, _);
    transform: translate(50%, -50%);
    opacity: 0;
    z-index: 1;

    .@{veui-prefix}-icon {
      .dls-icon-size(@dls-input-icon-size);
    }

    .@{veui-prefix}-select:not(.@{veui-prefix}-readonly):not(.@{veui-prefix}-disabled):hover
      &,
    .@{veui-prefix}-focus &,
    &.focus-visible {
      opacity: 1;
    }
  }

  &-options {
    &:extend(._veui-dropdown-overlay all);
    overflow-y: auto;
    background-color: @dls-option-background-color;
    outline: none;

    &-multiple .@{veui-prefix}-option-selected {
      font-weight: @dls-font-weight-1;
    }
  }

  .make-metrics (@size) {
    @height: ~"dls-select-tag-height-@{size}";

    .@{veui-prefix}-select-multi-input,
    .@{veui-prefix}-select-search-multi-input {
      .@{veui-prefix}-select-placeholder {
        line-height: @@height;
      }

      .@{veui-prefix}-input-append {
        height: @@height;
      }

      .@{veui-prefix}-tag {
        height: @@height;
      }
    }
    .@{veui-prefix}-select-search-multi-input {
      input {
        height: @@height;
      }
    }
  }

  .make-metrics(m);

  &[ui~="xs"] {
    .make-metrics(xs);
  }
  &[ui~="s"] {
    .make-metrics(s);
  }
  &[ui~="l"] {
    .make-metrics(l);
  }

  .@{veui-prefix}-input-group & {
    margin-right: -1px;

    &:first-child .@{veui-prefix}-input {
      .border-right-radius(0);
    }

    &:last-child .@{veui-prefix}-input {
      .border-left-radius(0);
    }

    &:not(:first-child):not(:last-child) .@{veui-prefix}-input {
      border-radius: 0;
    }
  }
}
