@import "../lib.less";

.@{veui-prefix}-stack {
  @dls-spacing-1: 4px;
  @dls-spacing-2: 8px;
  @dls-spacing-3: 12px;
  @dls-spacing-4: 16px;
  @dls-spacing-5: 24px;
  @dls-spacing-6: 32px;
  @dls-spacing-7: 40px;

  display: flex;

  &-inner-gap-xxs {
    --@{veui-prefix}-stack-gap: @dls-spacing-1;
  }

  &-inner-gap-xs {
    --@{veui-prefix}-stack-gap: @dls-spacing-2;
  }

  &-inner-gap-s {
    --@{veui-prefix}-stack-gap: @dls-spacing-3;
  }

  &-inner-gap-m {
    --@{veui-prefix}-stack-gap: @dls-spacing-4;
  }

  &-inner-gap-l {
    --@{veui-prefix}-stack-gap: @dls-spacing-5;
  }

  &-inner-gap-xl {
    --@{veui-prefix}-stack-gap: @dls-spacing-6;
  }

  &-inner-gap-xxl {
    --@{veui-prefix}-stack-gap: @dls-spacing-7;
  }

  &-inline {
    display: inline-flex;
  }

  &-inner {
    display: flex;
    flex-grow: 1;
    pointer-events: none;

    & > * {
      flex: 0 0 auto;
      pointer-events: auto;
    }
  }

  &-wrap > &-inner {
    flex-wrap: wrap;
  }

  &-row > &-inner {
    flex-direction: row;
  }

  &-column > &-inner {
    flex-direction: column;
  }

  &-inner-align-start {
    align-items: flex-start;
  }

  &-inner-align-center {
    align-items: center;
  }

  &-inner-align-end {
    align-items: flex-end;
  }

  &-inner-align-stretch {
    align-items: stretch;
  }

  &-inner-justify-start {
    justify-content: flex-start;
  }

  &-inner-justify-center {
    justify-content: center;
  }

  &-inner-justify-end {
    justify-content: flex-end;
  }

  &-inner-justify-space-between {
    justify-content: space-between;
  }

  &-gap&-row > &-inner,
  &-gap&-column&-wrap > &-inner {
    margin-left: calc(var(~"--@{veui-prefix}-stack-gap") * -1);

    & > * {
      margin-left: var(~"--@{veui-prefix}-stack-gap");
    }
  }

  &-gap&-column > &-inner,
  &-gap&-row&-wrap > &-inner {
    margin-top: calc(var(~"--@{veui-prefix}-stack-gap") * -1);

    & > * {
      margin-top: var(~"--@{veui-prefix}-stack-gap");
    }
  }
}
