@import "../lib.less";

.@{veui-prefix}-tabs {
  @veui-tabs-height: @dls-tab-height-m;
  @veui-tabs-height-l: @dls-tab-height-l;
  @veui-tabs-height-s: @dls-tab-height-s;

  .make-margin-left(@dls-tab-spacing-x-m);
  position: relative;
  font-size: @dls-tab-font-size-m;

  &-menu {
    display: flex;
    position: relative;
    align-items: center;
    white-space: nowrap;
    height: @veui-tabs-height;

    &::after {
      content: "";
      .absolute(_, 0, 0);
      border-bottom: @dls-tab-container-border-width solid
        @dls-tab-container-separator-color;
    }
  }

  &-list {
    display: flex;
    position: relative;
    max-width: 100%;
    flex-shrink: 1;
    align-self: stretch;
    z-index: 1;
    overflow: hidden;

    button {
      background: none;
      border: none;
      padding: 0;
    }
  }

  &-extra {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }

  .make-margin-left(@margin) {
    &-item {
      & + & {
        margin-left: @margin;
      }
    }

    &-tip,
    &:not(&-empty) &-add {
      margin-left: @margin;
    }
  }

  &-prev,
  &-next {
    .@{veui-prefix}-icon {
      .dls-icon-size(@dls-tab-icon-size-aux);
    }
  }

  &-prev {
    margin-right: @dls-tab-nav-spacing-m;
  }

  &-next {
    margin-left: @dls-tab-nav-spacing-m;
  }

  &-item {
    position: relative;
    display: flex;
    align-items: stretch;
    flex-shrink: 0;

    &-label {
      .veui-transition(color);
    }

    & > &-label {
      display: flex;
      align-items: center;
      padding: 0 @dls-tab-padding-x-m;
      text-decoration: none;
      outline: none;
      position: relative;

      &::before {
        content: "";
        .absolute(0, 0, 1px, 0);
        background-color: transparent;
        z-index: -1;
        .veui-transition(background-color);
      }
    }

    &:not(.@{veui-prefix}-tabs-item-disabled) > &-label {
      color: @dls-tab-font-color;

      &::after {
        content: "";
        .absolute(_, 0, 0);
        height: @dls-tab-indicator-width;
        .veui-transition(background-color, height);
      }

      &.focus-visible {
        color: @dls-tab-font-color-focus;

        &::before {
          background-color: @dls-tab-background-color-focus;
        }
      }

      &:hover {
        cursor: pointer;
        color: @dls-tab-font-color-hover;
      }

      &:active {
        color: @dls-tab-font-color-active;
      }
    }

    &-active:not(.@{veui-prefix}-tabs-item-disabled) > &-label {
      color: @dls-tab-font-color-current;

      &::after {
        background-color: @dls-tab-indicator-color;
      }

      &.focus-visible {
        color: @dls-tab-font-color-current-focus;

        &::after {
          background-color: @dls-tab-font-color-current-focus;
        }
      }

      &:hover {
        color: @dls-tab-font-color-current-hover;

        &::after {
          background-color: @dls-tab-font-color-current-hover;
        }
      }

      &:active {
        color: @dls-tab-font-color-current-active;

        &::after {
          background-color: @dls-tab-font-color-current-active;
        }
      }
    }

    &-disabled > &-label {
      cursor: not-allowed;
      color: @dls-tab-font-color-disabled;
    }

    &-label-content {
      display: flex;
      align-items: center;
      line-height: 1.2;
      .veui-transition(transform);
    }

    &-removable&-remove-focus &-label-content,
    &-removable &-label.focus-visible &-label-content,
    &-removable:hover &-label-content {
      @offset: dls-sum(
        calc(@dls-tab-content-spacing * -0.5),
        calc(@dls-tab-icon-size-aux * -0.5)
      );

      transform: ~"translateX(@{offset})";
    }

    &-remove {
      @offset: dls-sum(
        @dls-tab-padding-x-m,
        calc(@dls-tab-content-spacing * -0.5),
        calc(@dls-tab-icon-size-aux * -0.5)
      );
      .absolute(50%, @offset, _, _);
      transform: translateY(-50%) scale(0.5);
      opacity: 0;
      .veui-transition(transform, opacity);

      .@{veui-prefix}-icon {
        .dls-icon-size(@dls-tab-icon-size-aux);
      }
    }

    &-remove.focus-visible,
    &-removable &-label.focus-visible + &-remove,
    &-removable:hover &-remove {
      opacity: 1;
      transform: translateY(-50%);
    }
  }

  &-item-status {
    margin-left: @dls-tab-content-spacing;
    cursor: pointer;

    .veui-tabs-status(@type) {
      @color-name: ~"veui-@{type}-color";
      @color: @@color-name;

      color: @color;
    }

    &-success {
      .veui-tabs-status(success);
    }

    &-warning {
      .veui-tabs-status(warning);
    }

    &-info {
      .veui-tabs-status(info);
    }

    &-error {
      .veui-tabs-status(alert);
    }
  }

  &-add.@{veui-prefix}-button {
    flex: 0 0 auto;
    align-self: center;
    color: @dls-tab-font-color;
  }

  &-tip {
    color: @dls-font-color-weak;
  }

  &[ui~="l"] {
    .make-margin-left(@dls-tab-spacing-x-l);
    font-size: @dls-tab-font-size-l;
  }

  &[ui~="l"] & {
    &-menu {
      height: @veui-tabs-height-l;
    }

    &-item-label {
      padding: 0 @dls-tab-padding-x-l;
    }
  }

  &[ui~="s"] {
    .make-margin-left(@dls-tab-spacing-x-s);
    font-size: @dls-tab-font-size-s;
  }

  &[ui~="s"] & {
    &-menu {
      height: @veui-tabs-height-s;
    }

    &-item-label {
      padding: 0 @dls-tab-padding-x-s;
    }

    &-prev {
      margin-right: @dls-tab-nav-spacing-s;
    }

    &-next {
      margin-left: @dls-tab-nav-spacing-s;
    }
  }
}
