@import "../lib.less";

.veui-tag {
  position: relative;
  display: inline-flex;
  align-items: center;
  .make-metrics(m);
  .padding(0, @dls-tag-padding);
  border: 1px solid @dls-tag-border-color;
  color: @dls-tag-font-color;
  background-color: @dls-tag-background-color;
  white-space: nowrap;
  outline: none;
  .veui-transition(color, border-color, background-color, box-shadow, opacity);

  .make-metrics(@size) {
    @height: ~"dls-tag-height-@{size}";
    @radius: ~"dls-tag-border-radius-@{size}";
    @font-size: ~"dls-tag-font-size-@{size}";

    height: @@height;
    border-radius: @@radius;
    font-size: @@font-size;
  }

  &[ui~="s"] {
    .make-metrics(s);
  }

  &[ui~="no-border"]:not(.focus-visible) {
    border-color: transparent;
  }

  &-close {
    margin-left: @dls-tag-content-spacing;
    font-size: inherit;

    .veui-icon {
      .dls-icon-size(@dls-tag-icon-size-aux);
    }
  }

  &.focus-visible {
    .dls-focus-ring(@dls-tag-border-color-focus, @dls-tag-shadow-focus);
  }

  &:active {
    outline: none;
  }

  &-selectable {
    cursor: pointer;
    &:hover:not(.veui-disabled) {
      opacity: 0.8;
    }
  }

  &.veui-disabled {
    color: @dls-tag-font-color-disabled;
    border-color: @dls-tag-border-color-disabled;
    background-color: @dls-tag-background-color-disabled;
    outline: none;
    .veui-tag-close {
      cursor: not-allowed;
    }
  }

  &.veui-tag-selected {
    color: @dls-tag-font-color-selected;
    border-color: @dls-tag-border-color-selected;
    background-color: @dls-tag-background-color-selected;

    &.focus-visible {
      .dls-focus-ring(
        @dls-tag-border-color-selected-focus,
        @dls-tag-shadow-selected-focus
      );
    }
    &.veui-disabled {
      border-color: @dls-tag-border-color-selected-disabled;
      background-color: @dls-tag-background-color-selected-disabled;
    }
  }

  .make-state-color (@state) {
    &-@{state} {
      @color-name: ~"dls-tag-font-color-@{state}";
      @bd-color-name: ~"dls-tag-border-color-@{state}";
      @bg-color-name: ~"dls-tag-background-color-@{state}";
      @disabled-color-name: ~"dls-tag-font-color-@{state}-disabled";
      @disabled-bd-color-name: ~"dls-tag-border-color-@{state}-disabled";

      @selected-bg-color-name: ~"dls-tag-background-color-@{state}-reversed";
      @selected-disabled-bg-color: ~"dls-tag-background-color-@{state}-reversed-disabled";

      color: @@color-name;
      border-color: @@bd-color-name;
      background-color: @@bg-color-name;

      &.focus-visible {
        .dls-focus-ring(@dls-tag-border-color-focus, @dls-tag-shadow-focus);
      }
      &.veui-disabled {
        color: @@disabled-color-name;
        border-color: @disabled-bd-color-name;
      }
      &.veui-tag-selected {
        color: @dls-tag-font-color-selected;
        border-color: @dls-tag-border-color-selected;
        background-color: @@selected-bg-color-name;

        &.focus-visible {
          .dls-focus-ring(
            @dls-tag-border-color-selected-focus,
            @dls-tag-shadow-selected-focus
          );
        }
        &.veui-disabled {
          border-color: @dls-tag-border-color-selected-disabled;
          background-color: @@selected-disabled-bg-color;
        }
      }
    }
  }

  .make-state-color(info);
  .make-state-color(success);
  .make-state-color(warning);
  .make-state-color(error);
}
