@import "../lib.less";
@import (reference) "../input.less";

.veui-textarea {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: @dls-textarea-width;
  border: 1px solid @dls-input-border-color;
  background-color: @dls-background-color-strong;
  font-size: @dls-textarea-font-size-m;
  line-height: @dls-textarea-line-height;
  color: @dls-input-font-color;
  min-height: @dls-textarea-height-m;
  border-radius: @dls-input-border-radius-m;
  .veui-transition(border-color, color, box-shadow);

  @line-number-default-width: @dls-height-m;

  // &.veui-input-invalid {
  //   &:extend(._veui-input-invalid all);
  // }

  &:hover {
    border-color: @dls-input-border-color-hover;
  }

  &-focused {
    &,
    &:hover {
      .dls-focus-ring(@dls-input-border-color-focus, @dls-input-shadow-focus);
    }
  }

  // 不要给 textarea 设置背景色，不然在 IE9 下面光标位置会很难看，同时引起一些其他怪异问题
  &-input {
    position: relative;
    float: right;
    width: 100%;
    padding: @dls-textarea-padding-y @dls-textarea-padding-x;

    // 和外部容器的高度保持一致
    height: inherit;
    min-height: inherit;
    max-height: inherit;

    border: none;
    outline: none;
    z-index: 1;
    resize: none;
  }

  &-input,
  &-measurer {
    font: inherit;
  }

  &-rows {
    min-height: auto;
  }

  &-rows &-input {
    height: auto;
  }

  &-measurer + &-input {
    max-width: ~"calc(100% - @{dls-height-m})";
  }

  &-measurer {
    .absolute(0);
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: @dls-font-color-weak;

    &-line {
      &:first-child {
        margin-top: @dls-textarea-padding-y;
      }

      &:last-child {
        margin-bottom: @dls-textarea-padding-y;
      }

      &-number {
        float: left;
        position: relative;
        min-width: @line-number-default-width;
        text-align: center;

        &::before {
          content: "";
          .absolute(-@dls-textarea-padding-y, 0, _, _);
          .size(1px, 9999px);
          background-color: @dls-separator-color-normal;
          z-index: 2;
        }
      }

      &-content {
        .padding(_, @dls-textarea-padding-x);
        overflow: hidden;
        visibility: hidden;
      }
    }
  }

  &-autoresize &-measurer {
    bottom: auto;
    min-height: inherit;
  }

  &[ui~="s"] {
    font-size: @dls-textarea-font-size-s;
    min-height: @dls-textarea-height-s;
    border-radius: @dls-input-border-radius-s;
  }

  &.veui-readonly {
    border-color: @dls-input-border-color-read-only;
    background-color: @dls-input-background-color-read-only;
    color: @dls-input-font-color-read-only;

    &:hover {
      border-color: @dls-input-border-color-read-only-hover;
    }
  }

  &.veui-disabled {
    &,
    &:hover {
      border-color: @dls-input-border-color-disabled;
      color: @dls-input-font-color-disabled;
    }

    & .veui-textarea-input {
      background-color: @dls-input-background-color-disabled;
    }

    &,
    & .veui-textarea-input {
      cursor: not-allowed;
    }
  }
}
