@import "../lib.less";
@import (reference) "../dropdown.less";

.@{veui-prefix}-time-picker {
  display: inline-block;
  width: @dls-time-picker-width;

  & > .@{veui-prefix}-input {
    width: 100%;
  }

  &-overlay-content {
    &:extend(._veui-dropdown-overlay all);
    min-width: @dls-time-picker-dropdown-min-width;
    background-color: @dls-option-background-color;
    box-shadow: @dls-option-dropdown-shadow;
    display: flex;

    @sizes: xs, s, m, l;
    .veui-dropdown-menu-max-height(
      @sizes,
      var(--dls-dropdown-max-display-items, 8)
    );
  }

  &-option-group-wrapper {
    flex-shrink: 1;
    flex-grow: 1;
    overflow: auto;

    & + & {
      border-left: 1px solid @dls-option-group-separator-color;
    }

    .@{veui-prefix}-option {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      &::before {
        content: "00";
        display: block;
        height: 0;
        font-weight: @dls-option-font-weight-selected;
        opacity: 0;
      }
    }
  }

  &-icon {
    display: flex;
    position: relative;
  }

  &-clock {
    .dls-icon-size(@dls-input-icon-size);
    .veui-transition(color, opacity);
    color: @dls-time-picker-icon-color;

    .@{veui-prefix}-readonly &,
    .@{veui-prefix}-disabled & {
      color: @dls-time-picker-icon-color-disabled;
    }
  }

  &:not(.@{veui-prefix}-readonly):not(.@{veui-prefix}-disabled):hover
    &-clear
    + &-clock,
  .@{veui-prefix}-focus &-clear + &-clock,
  &-clear[data-focus-visible-added] + &-clock {
    opacity: 0;
  }

  &-clear {
    .absolute(50%, 50%, _, _);
    transform: translate(50%, -50%);
    opacity: 0;
    z-index: 1;

    .@{veui-prefix}-icon {
      .dls-icon-size(@dls-input-icon-size);
    }

    .@{veui-prefix}-time-picker:not(.@{veui-prefix}-readonly):not(.@{veui-prefix}-disabled):hover
      &,
    .@{veui-prefix}-focus &,
    &[data-focus-visible-added] {
      opacity: 1;
    }
  }
}
