@import "../lib.less";

.veui-tooltip {
  @arrow-size: @dls-tooltip-arrow-width;
  @arrow-side: @arrow-size / sqrt(2);
  @arrow-indent: @dls-tooltip-arrow-spacing;
  @gap: @dls-tooltip-target-spacing + @arrow-size / 2;

  position: relative;
  padding: @dls-tooltip-padding-y @dls-tooltip-padding-x;
  background-color: @dls-tooltip-background-color-normal;
  color: @dls-tooltip-font-color-normal;
  line-height: @dls-tooltip-line-height;
  border-radius: @dls-border-radius-s;
  max-width: @dls-tooltip-max-width;
  font-size: @dls-tooltip-font-size;
  box-shadow: @dls-tooltip-shadow-normal;

  &-box-transparent {
    pointer-events: none;
  }

  &::before,
  &::after {
    content: "";
    color: @dls-tooltip-background-color-normal;
    transform-origin: 50% 100%;
    top: 50%;
    left: 50%;
    .triangle(top, @arrow-side, currentColor, side);
  }

  &::before {
    display: none;
  }

  .make-direction(top) {
    &::before,
    &::after {
      top: 0;
    }

    &::before {
      transform: scale(1.3);
    }
  }
  .make-direction(right) {
    &::before,
    &::after {
      right: -@arrow-size / 2;
      left: auto;
      transform: scale(1.1) rotate(90deg);
    }

    &::before {
      transform: scale(1.3) rotate(90deg);
    }
  }
  .make-direction(bottom) {
    &::before,
    &::after {
      bottom: 0;
      top: auto;
      transform: scale(1.1) rotate(180deg);
    }

    &::before {
      transform: scale(1.3) rotate(180deg);
    }
  }
  .make-direction(left) {
    &::before,
    &::after {
      left: 0;
      transform: scale(1.1) rotate(270deg);
    }

    &::before {
      transform: scale(1.3) rotate(270deg);
    }
  }

  .tether-element-attached-top.tether-target-attached-bottom & {
    margin-top: @gap;
    .make-direction(top);
  }

  .tether-element-attached-right.tether-target-attached-left & {
    margin-right: @gap;
    .make-direction(right);
  }

  .tether-element-attached-bottom.tether-target-attached-top & {
    margin-bottom: @gap;
    .make-direction(bottom);
  }

  .tether-element-attached-left.tether-target-attached-right & {
    margin-left: @gap;
    .make-direction(left);
  }

  .make-align(top) {
    &::before,
    &::after {
      top: @arrow-indent + @arrow-size / 2;
    }
  }
  .make-align(right) {
    &::before,
    &::after {
      right: @arrow-indent + @arrow-size / 2;
      left: auto;
    }
  }
  .make-align(bottom) {
    &::before,
    &::after {
      top: auto;
      bottom: @arrow-indent + @arrow-size / 2;
    }
  }
  .make-align(left) {
    &::before,
    &::after {
      left: @arrow-indent + @arrow-size / 2;
    }
  }

  .tether-element-attached-top.tether-target-attached-top & {
    .make-align(top);
  }

  .tether-element-attached-right.tether-target-attached-right & {
    .make-align(right);
  }

  .tether-element-attached-bottom.tether-target-attached-bottom & {
    .make-align(bottom);
  }

  .tether-element-attached-left.tether-target-attached-left & {
    .make-align(left);
  }

  &[ui~="reverse"] {
    background-color: @dls-tooltip-background-color-reverse;
    color: @dls-tooltip-font-color-reverse;
    box-shadow: @dls-tooltip-shadow-reverse;

    &::before {
      display: block;
      color: fadeout(#000, 90%);
      z-index: -1;
    }

    &::after {
      color: @dls-tooltip-background-color-reverse;
    }
  }
}
