@import "../lib.less";

.@{veui-prefix}-uploader {
  display: flex;
  outline: none;
  font-size: @dls-uploader-font-size-m;

  .@{veui-prefix}-icon {
    color: @dls-uploader-file-item-font-color;
  }

  .@{veui-prefix}-disabled .@{veui-prefix}-icon {
    color: currentColor;
  }

  &-file {
    flex-direction: column;
  }

  &-button-container {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
  }

  &-input-label-image {
    display: flex;
    .absolute(-1px);
    border-style: none;
    line-height: inherit;
    border-radius: inherit;
    .@{veui-prefix}-icon {
      .dls-icon-size(@dls-uploader-image-icon-size);
      margin: 0;
    }
  }

  &-list-image-container-upload > &-input-label-image {
    border-style: solid;
  }

  &-list,
  &-list-image {
    padding: 0;
    margin: 0;
    list-style: none;

    &-item {
      position: relative;
      .veui-transition(transform, opacity);
    }

    .@{veui-prefix}-uploader-success-icon {
      color: @dls-uploader-success-color;
    }
    .@{veui-prefix}-uploader-failure-icon {
      color: @dls-uploader-error-color;
    }

    &-enter,
    &-leave-to {
      opacity: 0;
    }
    &-leave-active {
      position: absolute;
    }
  }

  &-list {
    &-item {
      margin: @dls-uploader-file-item-spacing-y 0;
      width: @dls-uploader-file-item-width;
    }

    &-container {
      display: flex;
      align-items: center;
      position: relative;
      background-color: @dls-uploader-file-item-background-color;
      .veui-transition(background-color);
      padding: 0 @dls-uploader-file-item-padding-x;
    }

    .@{veui-prefix}-uploader-success-icon,
    .@{veui-prefix}-uploader-failure-icon {
      margin-left: auto;
    }

    &-container:hover {
      background-color: @dls-uploader-file-item-background-color-hover;

      .@{veui-prefix}-uploader-list-remove {
        display: inline-flex;
      }

      .@{veui-prefix}-uploader-success-icon,
      .@{veui-prefix}-uploader-failure-icon {
        display: none;
      }
    }

    &-name {
      .ellipsis();
      margin: 0 @dls-uploader-file-item-label-spacing-after 0
        @dls-uploader-file-item-label-spacing-before;
    }
    &-name-failure {
      color: @dls-uploader-error-color;
    }
    .@{veui-prefix}-icon&-file-icon-failure {
      color: @dls-uploader-error-color;
    }

    .@{veui-prefix}-button&-remove {
      margin-left: auto;
      display: none;
    }

    .@{veui-prefix}-progress {
      .absolute(
        _,
        @dls-uploader-file-item-padding-x,
        -@dls-uploader-file-item-spacing-y / 2,
        @dls-uploader-file-item-padding-x
      );
      transform: translateY(50%);
    }
    .@{veui-prefix}-progress .@{veui-prefix}-progress-rail {
      width: 100%;
    }
  }
  &-list-image {
    margin: -@dls-uploader-image-spacing-y 0 0 -@dls-uploader-image-spacing-x;
    &-item {
      display: inline-block;
      vertical-align: top;
      margin: @dls-uploader-image-spacing-y 0 0 @dls-uploader-image-spacing-x;

      &-hidden {
        opacity: 0;
        position: absolute;
      }
    }
    &-container {
      display: flex;
      .size(@dls-uploader-image-width, @dls-uploader-image-height);
      position: relative;
      border-radius: @dls-button-border-radius-m;
      border: 1px solid @dls-button-border-color-normal;
      &-image {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        .veui-position-center();
      }
    }
    &-container:not(&-container-upload) {
      overflow: hidden;
    }
    &-container:hover &-mask {
      opacity: 1;
    }
    &-container-uploading {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 @dls-uploader-image-padding-x;
      &-text {
        margin: 0;
      }
      .@{veui-prefix}-progress {
        width: 100%;
        height: auto;
        margin-top: @dls-uploader-image-content-spacing;
      }
    }
    &-container-failure {
      flex-direction: column;
      border-color: @dls-uploader-error-color;

      .@{veui-prefix}-uploader-input-label-image {
        flex-direction: column;
        justify-content: center;
      }
      .@{veui-prefix}-uploader-list-image-file-name {
        color: @dls-uploader-error-color;
        max-width: ~"calc(100% - 2 * @{dls-uploader-image-padding-x})";
        .ellipsis();
        margin-top: @dls-uploader-image-error-spacing;
      }
    }
    &-mask {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      opacity: 0;
      .veui-transition(opacity);
      .absolute(_, 0, 0, 0);
      background-color: fade(#000, @dls-uploader-mask-opacity * 100);
      padding: @dls-uploader-mask-padding-y @dls-uploader-mask-padding-x;
      .@{veui-prefix}-icon {
        color: @dls-uploader-mask-icon-color;
      }
      .@{veui-prefix}-button + .@{veui-prefix}-button {
        margin-left: @dls-uploader-mask-icon-spacing;
      }
    }
    &-container-failure &-mask {
      position: relative;
    }
  }

  &-preview-dialog {
    &-image {
      min-width: @dls-uploader-image-preview-min-width;
      max-width: @dls-uploader-image-preview-max-width;
    }
  }

  &-desc {
    color: @dls-uploader-helper-text-font-color;
    margin-left: @dls-uploader-helper-text-spacing-file;
  }

  &-image &-desc {
    display: inline-flex;
    align-items: center;
    height: @dls-uploader-image-height;
    margin-left: @dls-uploader-helper-text-spacing-image;
    max-width: @dls-uploader-helper-text-max-width-image;
  }

  &[ui~="s"] {
    font-size: @dls-uploader-font-size-s;
    .@{veui-prefix}-uploader-list-image-container {
      border-radius: @dls-button-border-radius-s;
    }
  }

  &-hide {
    display: none;
  }
}
