@import "./lib.less";
@import "./normalize.less";

/* Overriding est variables */
@support-ie-version: 9;
@default-text-color: @veui-text-color-normal;
@default-base-font-family: @veui-font-family;
@default-heading-font-family: @veui-font-family;
@default-border-radius: 2px;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: @dls-font-size-m;
  font-weight: @dls-font-weight-1;
}

// only enable on Retina displays
@media screen and (min-resolution: 2dppx) {
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @dls-font-weight-2;
}

.veui-disabled {
  cursor: not-allowed !important;
}

.veui-sr-only {
  .veui-invisible();
}

a {
  cursor: pointer;
  color: @dls-link-font-color-normal;
  text-decoration: @dls-link-text-decoration;
  .veui-transition(color);

  &:hover {
    color: @dls-link-font-color-normal-hover;
    text-decoration: @dls-link-text-decoration-hover;
  }

  &.focus-visible {
    color: @dls-link-font-color-normal-focus;
    text-decoration: @dls-link-text-decoration-focus;
  }

  &:active {
    color: @dls-link-font-color-normal-active;
    text-decoration: @dls-link-text-decoration-active;
  }

  &.veui-disabled {
    text-decoration: @dls-link-text-decoration;

    &,
    &:hover {
      color: @dls-link-font-color-normal-disabled;
    }
  }

  &[ui~="s"] {
    font-size: @dls-link-font-size-s;
  }
  &[ui~="m"] {
    font-size: @dls-link-font-size-m;
  }

  &[ui~="strong"] {
    color: @dls-link-font-color-strong;

    &:hover {
      color: @dls-link-font-color-strong-hover;
    }

    &.focus-visible {
      color: @dls-link-font-color-strong-focus;
    }

    &:active {
      color: @dls-link-font-color-strong-active;
    }

    &.veui-disabled {
      color: @dls-link-font-color-strong-disabled;
    }
  }
}
