@import "./lib.less";

.veui-grouped-button() {
  &.@{veui-prefix}-button-selected {
    &,
    &.@{veui-prefix}-disabled {
      z-index: 3;
    }

    &:hover,
    &[data-focus-visible-added] {
      z-index: 4;
    }

    border-color: @dls-button-border-color-selected;
    background-color: @dls-button-background-color-selected;
    color: @dls-button-font-color-selected;

    &:hover {
      border-color: @dls-button-border-color-selected;
      background-color: @dls-button-background-color-selected-hover;
    }

    &[data-focus-visible-added] {
      border-color: @dls-button-border-color-focus;
      background-color: @dls-button-background-color-selected-focus;
    }

    &:active {
      background-color: @dls-button-background-color-selected-active;
    }

    &.@{veui-prefix}-disabled {
      border-color: @dls-button-border-color-selected-disabled;
      background-color: @dls-button-background-color-selected-disabled;
      color: @dls-button-font-color-selected-disabled;

      &:hover {
        background-color: @dls-button-background-color-selected-disabled;
      }
    }
  }
}
